<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZJ4-Tj-7NO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="SQq-NK-gTj">
            <objects>
                <viewController id="YvF-Cl-USX" customClass="ProductListViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1O-P0-yNS"/>
                        <viewControllerLayoutGuide type="bottom" id="3Gy-BW-iSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7O-KE-iud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-k5-nCh">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-xK-Hyr">
                                        <rect key="frame" x="335" y="8" width="30" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siu-rG-2mA">
                                        <rect key="frame" x="10" y="8" width="30" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="F"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-ep-Gu1">
                                        <rect key="frame" x="143.5" y="10.5" width="88" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="   Sản phẩm   ">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.12549019607843137" blue="0.074509803921568626" alpha="0.99098351880000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="siu-rG-2mA" secondAttribute="bottom" constant="8" id="C2S-1w-Xrn"/>
                                    <constraint firstAttribute="height" constant="50" id="Ihl-3E-mgr"/>
                                    <constraint firstItem="siu-rG-2mA" firstAttribute="leading" secondItem="w1l-k5-nCh" secondAttribute="leading" constant="10" id="KWA-gu-d1w"/>
                                    <constraint firstAttribute="trailing" secondItem="GXM-xK-Hyr" secondAttribute="trailing" constant="10" id="hIh-XT-ZTn"/>
                                    <constraint firstAttribute="bottom" secondItem="GXM-xK-Hyr" secondAttribute="bottom" constant="8" id="hME-2g-xs3"/>
                                    <constraint firstItem="0dD-ep-Gu1" firstAttribute="centerY" secondItem="w1l-k5-nCh" secondAttribute="centerY" id="oOh-Ww-p6I"/>
                                    <constraint firstItem="0dD-ep-Gu1" firstAttribute="centerX" secondItem="w1l-k5-nCh" secondAttribute="centerX" id="pyI-eu-vuh"/>
                                    <constraint firstItem="siu-rG-2mA" firstAttribute="top" secondItem="w1l-k5-nCh" secondAttribute="top" constant="8" id="qFv-T7-abc"/>
                                    <constraint firstItem="GXM-xK-Hyr" firstAttribute="top" secondItem="w1l-k5-nCh" secondAttribute="top" constant="8" id="v3Q-Sm-Ccf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-Je-WeN">
                                <rect key="frame" x="0.0" y="77" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-Fk-ldD">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-uL-jLd">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="Tỉnh thành">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rgf-uL-jLd" firstAttribute="leading" secondItem="UD9-Fk-ldD" secondAttribute="leading" id="OGm-Jb-JIT"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgf-uL-jLd" secondAttribute="trailing" id="afs-ye-qBQ"/>
                                            <constraint firstItem="Rgf-uL-jLd" firstAttribute="top" secondItem="UD9-Fk-ldD" secondAttribute="top" id="uLL-cc-qHO"/>
                                            <constraint firstAttribute="bottom" secondItem="Rgf-uL-jLd" secondAttribute="bottom" id="uNn-re-qfA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySD-vL-WJa">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46B-MH-jBk">
                                                <rect key="frame" x="0.0" y="3" width="125" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="Mới nhất">
                                                    <color key="titleColor" red="1" green="0.050086288979999997" blue="0.028713494579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="46B-MH-jBk" secondAttribute="trailing" id="5yR-Vf-0y6"/>
                                            <constraint firstAttribute="bottom" secondItem="46B-MH-jBk" secondAttribute="bottom" id="gai-RA-ZYA"/>
                                            <constraint firstItem="46B-MH-jBk" firstAttribute="leading" secondItem="ySD-vL-WJa" secondAttribute="leading" id="uD4-t7-6Fs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-cW-fda">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-yu-LnM">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="Danh mục">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ohy-yu-LnM" firstAttribute="leading" secondItem="OrC-cW-fda" secondAttribute="leading" id="JcB-Y5-5IW"/>
                                            <constraint firstAttribute="bottom" secondItem="ohy-yu-LnM" secondAttribute="bottom" id="RDU-Zo-8em"/>
                                            <constraint firstItem="ohy-yu-LnM" firstAttribute="top" secondItem="OrC-cW-fda" secondAttribute="top" id="gbe-EU-V2A"/>
                                            <constraint firstAttribute="trailing" secondItem="ohy-yu-LnM" secondAttribute="trailing" id="yzQ-Zi-XFe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ySD-vL-WJa" firstAttribute="leading" secondItem="dVr-Je-WeN" secondAttribute="leading" id="6f1-yo-ZB7"/>
                                    <constraint firstItem="UD9-Fk-ldD" firstAttribute="leading" secondItem="OrC-cW-fda" secondAttribute="trailing" id="GAF-R1-vfu"/>
                                    <constraint firstItem="ySD-vL-WJa" firstAttribute="width" secondItem="OrC-cW-fda" secondAttribute="width" id="IHR-DJ-HaB"/>
                                    <constraint firstItem="OrC-cW-fda" firstAttribute="top" secondItem="dVr-Je-WeN" secondAttribute="top" id="VVQ-E8-ZfQ"/>
                                    <constraint firstItem="OrC-cW-fda" firstAttribute="leading" secondItem="ySD-vL-WJa" secondAttribute="trailing" id="VqZ-YT-5sG"/>
                                    <constraint firstItem="UD9-Fk-ldD" firstAttribute="leading" secondItem="OrC-cW-fda" secondAttribute="trailing" id="aCi-EE-Jeu"/>
                                    <constraint firstItem="UD9-Fk-ldD" firstAttribute="leading" secondItem="OrC-cW-fda" secondAttribute="trailing" id="aag-xb-m1e"/>
                                    <constraint firstItem="UD9-Fk-ldD" firstAttribute="top" secondItem="dVr-Je-WeN" secondAttribute="top" id="ctn-b8-bOg"/>
                                    <constraint firstAttribute="height" constant="30" id="eBf-B2-QqC"/>
                                    <constraint firstItem="UD9-Fk-ldD" firstAttribute="height" secondItem="dVr-Je-WeN" secondAttribute="height" id="gUo-D3-4Ly"/>
                                    <constraint firstItem="OrC-cW-fda" firstAttribute="leading" secondItem="ySD-vL-WJa" secondAttribute="trailing" id="kdN-BZ-Uq7"/>
                                    <constraint firstItem="ySD-vL-WJa" firstAttribute="height" secondItem="dVr-Je-WeN" secondAttribute="height" id="sCX-ka-l4e"/>
                                    <constraint firstItem="OrC-cW-fda" firstAttribute="height" secondItem="dVr-Je-WeN" secondAttribute="height" id="sL7-Xy-Xaw"/>
                                    <constraint firstItem="ySD-vL-WJa" firstAttribute="top" secondItem="dVr-Je-WeN" secondAttribute="top" id="viz-bz-3oh"/>
                                    <constraint firstAttribute="trailing" secondItem="UD9-Fk-ldD" secondAttribute="trailing" id="vuL-FL-Pjo"/>
                                    <constraint firstItem="OrC-cW-fda" firstAttribute="width" secondItem="UD9-Fk-ldD" secondAttribute="width" id="zgW-bE-OBH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-WD-rKi">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FKw-TC-fq9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKw-TC-fq9" id="6IG-4T-HAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVr-Je-WeN" firstAttribute="leading" secondItem="g7O-KE-iud" secondAttribute="leading" id="74I-wW-8IS"/>
                            <constraint firstItem="RtZ-WD-rKi" firstAttribute="leading" secondItem="g7O-KE-iud" secondAttribute="leading" id="Gya-9f-FDe"/>
                            <constraint firstItem="w1l-k5-nCh" firstAttribute="top" secondItem="R1O-P0-yNS" secondAttribute="bottom" constant="8" id="Has-pW-6eA"/>
                            <constraint firstItem="RtZ-WD-rKi" firstAttribute="top" secondItem="dVr-Je-WeN" secondAttribute="bottom" id="OVL-Ya-hy4"/>
                            <constraint firstAttribute="trailing" secondItem="dVr-Je-WeN" secondAttribute="trailing" id="PVI-aT-Z6K"/>
                            <constraint firstItem="3Gy-BW-iSL" firstAttribute="top" secondItem="RtZ-WD-rKi" secondAttribute="bottom" id="W7X-oF-uj4"/>
                            <constraint firstItem="dVr-Je-WeN" firstAttribute="top" secondItem="w1l-k5-nCh" secondAttribute="bottom" constant="-1" id="gFM-X4-Pbr"/>
                            <constraint firstItem="w1l-k5-nCh" firstAttribute="leading" secondItem="g7O-KE-iud" secondAttribute="leading" id="uDI-3i-nJx"/>
                            <constraint firstAttribute="trailing" secondItem="RtZ-WD-rKi" secondAttribute="trailing" id="vn5-8T-clv"/>
                            <constraint firstAttribute="trailing" secondItem="w1l-k5-nCh" secondAttribute="trailing" id="wKS-vt-g6x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="rgW-6B-lDG"/>
                    <connections>
                        <outlet property="btnLabel" destination="0dD-ep-Gu1" id="aKS-qx-hZR"/>
                        <segue destination="ovb-nr-TNs" kind="show" id="yDN-dh-6o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXN-L5-ehX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-5.8470764617691158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkt-Yu-FFJ">
            <objects>
                <viewController id="ovb-nr-TNs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpS-81-Q0O"/>
                        <viewControllerLayoutGuide type="bottom" id="yY0-gZ-9u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5K-zR-Rku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2w-sQ-uRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-6"/>
        </scene>
        <!--Information-->
        <scene sceneID="9uX-vd-9Du">
            <objects>
                <viewController id="bmH-Mf-KiJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSW-XC-DwT"/>
                        <viewControllerLayoutGuide type="bottom" id="I1n-P5-yzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rz-nM-BY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" id="c1m-uB-vbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-lf-YDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="752"/>
        </scene>
        <!--Collection-->
        <scene sceneID="d0P-OY-Rav">
            <objects>
                <viewController id="rZM-WD-W7A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19N-v5-UyW"/>
                        <viewControllerLayoutGuide type="bottom" id="npY-UZ-LhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6c-Yu-dd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="jHm-la-kET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHb-VR-AoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OJU-uW-SRO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZJ4-Tj-7NO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2ok-eW-TGZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YvF-Cl-USX" kind="relationship" relationship="viewControllers" id="enG-Le-Oxk"/>
                        <segue destination="rZM-WD-W7A" kind="relationship" relationship="viewControllers" id="uW2-aa-xU9"/>
                        <segue destination="bmH-Mf-KiJ" kind="relationship" relationship="viewControllers" id="7RY-Dy-WkL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o9-aj-u9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
