<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1S-ct-U3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail Controller-->
        <scene sceneID="6V5-t2-rjJ">
            <objects>
                <viewController storyboardIdentifier="ProductDetailStoryBoard" id="a1S-ct-U3y" customClass="ProductDetailController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcR-p1-c58"/>
                        <viewControllerLayoutGuide type="bottom" id="1tq-eU-azp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i96-Ql-jT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-OZ-hxT">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heU-zi-PWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="EEK-pR-FmE"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="disMist:" destination="a1S-ct-U3y" eventType="touchUpInside" id="br6-B7-D5J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-IG-mEv">
                                        <rect key="frame" x="32" y="0.0" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.12549019610000001" blue="0.074509803920000006" alpha="0.99098351880000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Bi-nt-Wnq"/>
                                    <constraint firstItem="heU-zi-PWJ" firstAttribute="top" secondItem="MB6-OZ-hxT" secondAttribute="top" id="BgW-T1-cga"/>
                                    <constraint firstAttribute="bottom" secondItem="DAP-IG-mEv" secondAttribute="bottom" id="GSS-zI-vZP"/>
                                    <constraint firstItem="DAP-IG-mEv" firstAttribute="top" secondItem="MB6-OZ-hxT" secondAttribute="top" id="HOB-BD-e6U"/>
                                    <constraint firstItem="heU-zi-PWJ" firstAttribute="leading" secondItem="MB6-OZ-hxT" secondAttribute="leading" id="cB4-Uf-OVv"/>
                                    <constraint firstAttribute="bottom" secondItem="heU-zi-PWJ" secondAttribute="bottom" id="huf-Uu-2LJ"/>
                                    <constraint firstItem="DAP-IG-mEv" firstAttribute="leading" secondItem="heU-zi-PWJ" secondAttribute="trailing" id="iGX-vZ-uAv"/>
                                    <constraint firstAttribute="trailing" secondItem="DAP-IG-mEv" secondAttribute="trailing" id="rwC-rq-OmM"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-ku-Vlf">
                                <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-I6-BPn">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-pj-YPa">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="22" maxX="0.0" maxY="-10"/>
                                                <inset key="imageEdgeInsets" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Bình luận" image="comment"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZQT-pj-YPa" secondAttribute="trailing" id="ANX-lM-6Jy"/>
                                            <constraint firstItem="ZQT-pj-YPa" firstAttribute="top" secondItem="SDz-I6-BPn" secondAttribute="top" id="muc-pC-OnD"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQT-pj-YPa" secondAttribute="bottom" id="uZ7-lH-N88"/>
                                            <constraint firstItem="ZQT-pj-YPa" firstAttribute="leading" secondItem="SDz-I6-BPn" secondAttribute="leading" id="z3q-gr-rJx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m13-2X-8bD">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-XR-gJa">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="22" maxX="0.0" maxY="-11"/>
                                                <inset key="imageEdgeInsets" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Yêu thích" image="like"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fIk-XR-gJa" firstAttribute="leading" secondItem="m13-2X-8bD" secondAttribute="leading" id="3lN-OZ-Pbs"/>
                                            <constraint firstAttribute="bottom" secondItem="fIk-XR-gJa" secondAttribute="bottom" id="VRy-GO-GF3"/>
                                            <constraint firstAttribute="trailing" secondItem="fIk-XR-gJa" secondAttribute="trailing" id="Xyr-Vd-gf4"/>
                                            <constraint firstItem="fIk-XR-gJa" firstAttribute="top" secondItem="m13-2X-8bD" secondAttribute="top" id="xSA-95-3R3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m13-2X-8bD" firstAttribute="top" secondItem="GtK-ku-Vlf" secondAttribute="top" id="0PB-BB-eha"/>
                                    <constraint firstItem="SDz-I6-BPn" firstAttribute="leading" secondItem="GtK-ku-Vlf" secondAttribute="leading" id="GuY-kI-9Y6"/>
                                    <constraint firstItem="SDz-I6-BPn" firstAttribute="top" secondItem="GtK-ku-Vlf" secondAttribute="top" id="KDq-Zb-9Dl"/>
                                    <constraint firstAttribute="height" constant="40" id="Pvh-D6-3xU"/>
                                    <constraint firstAttribute="bottom" secondItem="m13-2X-8bD" secondAttribute="bottom" id="S6K-fK-EzD"/>
                                    <constraint firstAttribute="trailing" secondItem="m13-2X-8bD" secondAttribute="trailing" id="Tpi-Pc-uNp"/>
                                    <constraint firstAttribute="bottom" secondItem="SDz-I6-BPn" secondAttribute="bottom" id="eVX-De-GF6"/>
                                    <constraint firstItem="SDz-I6-BPn" firstAttribute="width" secondItem="m13-2X-8bD" secondAttribute="width" id="ml6-Ew-WlX"/>
                                    <constraint firstItem="m13-2X-8bD" firstAttribute="leading" secondItem="SDz-I6-BPn" secondAttribute="trailing" id="s4j-BK-fBr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtA-vK-ehl">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eef-Jd-wI3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="518"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-Wl-ap9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="259"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-82-v5u">
                                                <rect key="frame" x="8" y="267" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-EG-gYc">
                                                <rect key="frame" x="0.0" y="292" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wda-qK-Row"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-P8-aWp">
                                                <rect key="frame" x="0.0" y="333" width="374" height="4"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="7k4-eN-sEp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="NOV-6p-5eC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-sb-rrl">
                                                <rect key="frame" x="0.0" y="293" width="374" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-SO-AiP">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McC-Qp-eRu">
                                                                <rect key="frame" x="0.0" y="5" width="94" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bình luận" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-eT-yep">
                                                                <rect key="frame" x="0.0" y="21.5" width="94" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="McC-Qp-eRu" firstAttribute="top" secondItem="OrN-SO-AiP" secondAttribute="top" constant="5" id="0zT-S5-vae"/>
                                                            <constraint firstAttribute="bottom" secondItem="7tB-eT-yep" secondAttribute="bottom" constant="5" id="6aa-Hv-F4s"/>
                                                            <constraint firstAttribute="trailing" secondItem="7tB-eT-yep" secondAttribute="trailing" id="BJi-tp-PcE"/>
                                                            <constraint firstItem="McC-Qp-eRu" firstAttribute="leading" secondItem="OrN-SO-AiP" secondAttribute="leading" id="Qj5-nf-RDK"/>
                                                            <constraint firstAttribute="trailing" secondItem="McC-Qp-eRu" secondAttribute="trailing" id="SKe-zH-yr3"/>
                                                            <constraint firstItem="7tB-eT-yep" firstAttribute="leading" secondItem="OrN-SO-AiP" secondAttribute="leading" id="dc1-gZ-SwD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-1n-Qka">
                                                        <rect key="frame" x="187" y="0.0" width="94" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-Te-Nhy">
                                                                <rect key="frame" x="0.0" y="5" width="94" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lưu lại" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bur-AE-zYv">
                                                                <rect key="frame" x="0.0" y="20.5" width="94" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bur-AE-zYv" secondAttribute="bottom" constant="5" id="P5l-bF-pOc"/>
                                                            <constraint firstItem="VNP-Te-Nhy" firstAttribute="leading" secondItem="h8N-1n-Qka" secondAttribute="leading" id="Q61-Ve-qvA"/>
                                                            <constraint firstItem="VNP-Te-Nhy" firstAttribute="top" secondItem="h8N-1n-Qka" secondAttribute="top" constant="5" id="YS0-mi-cVf"/>
                                                            <constraint firstAttribute="trailing" secondItem="VNP-Te-Nhy" secondAttribute="trailing" id="fNj-oo-xAN"/>
                                                            <constraint firstAttribute="trailing" secondItem="bur-AE-zYv" secondAttribute="trailing" id="fyS-Lt-NI5"/>
                                                            <constraint firstItem="bur-AE-zYv" firstAttribute="leading" secondItem="h8N-1n-Qka" secondAttribute="leading" id="oJY-bN-rUd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-N8-eph">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-dr-yJ7">
                                                                <rect key="frame" x="0.0" y="5" width="93" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hình ảnh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-Rj-xen">
                                                                <rect key="frame" x="0.0" y="20.5" width="93" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CZl-dr-yJ7" secondAttribute="trailing" id="1Rv-Hg-IU2"/>
                                                            <constraint firstItem="fBg-Rj-xen" firstAttribute="leading" secondItem="nDo-N8-eph" secondAttribute="leading" id="7EP-lu-9cQ"/>
                                                            <constraint firstItem="CZl-dr-yJ7" firstAttribute="top" secondItem="nDo-N8-eph" secondAttribute="top" constant="5" id="A0r-Lk-79T"/>
                                                            <constraint firstAttribute="bottom" secondItem="fBg-Rj-xen" secondAttribute="bottom" constant="5" id="R26-kS-FBO"/>
                                                            <constraint firstAttribute="trailing" secondItem="fBg-Rj-xen" secondAttribute="trailing" id="VHB-e3-LKl"/>
                                                            <constraint firstItem="CZl-dr-yJ7" firstAttribute="leading" secondItem="nDo-N8-eph" secondAttribute="leading" id="aLc-tD-NBo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-Ui-QCW">
                                                        <rect key="frame" x="281" y="0.0" width="93" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-ar-dUp">
                                                                <rect key="frame" x="31" y="4" width="32" height="32"/>
                                                                <color key="backgroundColor" red="0.1756223341" green="0.68750768900000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="VFD-UN-I2j"/>
                                                                    <constraint firstAttribute="height" constant="32" id="yBb-Gx-X1u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OiJ-ar-dUp" firstAttribute="centerX" secondItem="EGJ-Ui-QCW" secondAttribute="centerX" id="EZV-Lm-1Uq"/>
                                                            <constraint firstItem="OiJ-ar-dUp" firstAttribute="centerY" secondItem="EGJ-Ui-QCW" secondAttribute="centerY" id="LbZ-g2-23Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OrN-SO-AiP" firstAttribute="leading" secondItem="hWY-sb-rrl" secondAttribute="leading" id="1tU-oS-RMv"/>
                                                    <constraint firstItem="h8N-1n-Qka" firstAttribute="top" secondItem="hWY-sb-rrl" secondAttribute="top" id="6Ey-Oa-AR7"/>
                                                    <constraint firstItem="h8N-1n-Qka" firstAttribute="leading" secondItem="nDo-N8-eph" secondAttribute="trailing" id="7OF-2C-oxe"/>
                                                    <constraint firstItem="OrN-SO-AiP" firstAttribute="width" secondItem="nDo-N8-eph" secondAttribute="width" id="8xh-vE-uBv"/>
                                                    <constraint firstAttribute="height" constant="40" id="HSn-Zz-wnm"/>
                                                    <constraint firstAttribute="bottom" secondItem="nDo-N8-eph" secondAttribute="bottom" id="IQK-N7-E2E"/>
                                                    <constraint firstAttribute="trailing" secondItem="EGJ-Ui-QCW" secondAttribute="trailing" id="L9e-Bl-NCI"/>
                                                    <constraint firstAttribute="bottom" secondItem="OrN-SO-AiP" secondAttribute="bottom" id="OGZ-yA-qLx"/>
                                                    <constraint firstAttribute="bottom" secondItem="h8N-1n-Qka" secondAttribute="bottom" id="PGM-j9-w4i"/>
                                                    <constraint firstItem="OrN-SO-AiP" firstAttribute="top" secondItem="hWY-sb-rrl" secondAttribute="top" id="VtW-LN-TrH"/>
                                                    <constraint firstItem="nDo-N8-eph" firstAttribute="top" secondItem="hWY-sb-rrl" secondAttribute="top" id="ctX-LT-Ngb"/>
                                                    <constraint firstItem="EGJ-Ui-QCW" firstAttribute="leading" secondItem="h8N-1n-Qka" secondAttribute="trailing" id="dLz-lA-jOg"/>
                                                    <constraint firstItem="EGJ-Ui-QCW" firstAttribute="top" secondItem="hWY-sb-rrl" secondAttribute="top" id="gbB-DO-IGc"/>
                                                    <constraint firstItem="h8N-1n-Qka" firstAttribute="width" secondItem="EGJ-Ui-QCW" secondAttribute="width" id="oJ2-KS-bEY"/>
                                                    <constraint firstAttribute="bottom" secondItem="EGJ-Ui-QCW" secondAttribute="bottom" id="oa5-gP-Mw0"/>
                                                    <constraint firstItem="nDo-N8-eph" firstAttribute="width" secondItem="h8N-1n-Qka" secondAttribute="width" id="qLB-De-Qjv"/>
                                                    <constraint firstItem="nDo-N8-eph" firstAttribute="leading" secondItem="OrN-SO-AiP" secondAttribute="trailing" id="s6k-64-GfC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37W-Of-sJS">
                                                <rect key="frame" x="0.0" y="341" width="374" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jca-iu-56w">
                                                        <rect key="frame" x="0.0" y="21.5" width="374" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-gU-WeO">
                                                                <rect key="frame" x="29" y="5" width="345" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-document" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-h3-cvu">
                                                                <rect key="frame" x="8" y="3" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="1aY-kS-kdG"/>
                                                                    <constraint firstAttribute="width" constant="16" id="pf8-lO-YFi"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Y3k-h3-cvu" firstAttribute="centerY" secondItem="jca-iu-56w" secondAttribute="centerY" id="B6f-6e-5e1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jc7-gU-WeO" secondAttribute="trailing" id="IRF-gw-cRe"/>
                                                            <constraint firstItem="Jc7-gU-WeO" firstAttribute="leading" secondItem="Y3k-h3-cvu" secondAttribute="trailing" constant="5" id="KL8-2n-a7M"/>
                                                            <constraint firstItem="Y3k-h3-cvu" firstAttribute="leading" secondItem="jca-iu-56w" secondAttribute="leading" constant="8" id="KeF-Nj-STb"/>
                                                            <constraint firstItem="Jc7-gU-WeO" firstAttribute="centerY" secondItem="jca-iu-56w" secondAttribute="centerY" id="bLY-Qn-5Bk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-Y2-7Px">
                                                        <rect key="frame" x="0.0" y="43.5" width="374" height="21.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-dollar" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-1x-IMJ">
                                                                <rect key="frame" x="8" y="2" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="jR4-6g-PIG"/>
                                                                    <constraint firstAttribute="width" constant="16" id="jU5-ue-J3H"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-f7-3HP">
                                                                <rect key="frame" x="29" y="4.5" width="345" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jmz-1x-IMJ" firstAttribute="centerY" secondItem="7qh-Y2-7Px" secondAttribute="centerY" id="8fp-0y-LcD"/>
                                                            <constraint firstItem="qvK-f7-3HP" firstAttribute="centerY" secondItem="7qh-Y2-7Px" secondAttribute="centerY" id="I4K-eg-wvP"/>
                                                            <constraint firstItem="qvK-f7-3HP" firstAttribute="leading" secondItem="jmz-1x-IMJ" secondAttribute="trailing" constant="5" id="OnZ-TK-cd8"/>
                                                            <constraint firstAttribute="trailing" secondItem="qvK-f7-3HP" secondAttribute="trailing" id="UfU-Fo-Hhd"/>
                                                            <constraint firstItem="jmz-1x-IMJ" firstAttribute="leading" secondItem="7qh-Y2-7Px" secondAttribute="leading" constant="8" id="cjU-hw-AGY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-yH-4qL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-map" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-qR-umV">
                                                                <rect key="frame" x="8" y="3" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="YYM-af-Hqi"/>
                                                                    <constraint firstAttribute="width" constant="16" id="wSk-W0-NdF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-V9-nBM">
                                                                <rect key="frame" x="29" y="4.5" width="345" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ohF-V9-nBM" secondAttribute="trailing" id="CEe-l8-z59"/>
                                                            <constraint firstItem="ohm-qR-umV" firstAttribute="centerY" secondItem="Ren-yH-4qL" secondAttribute="centerY" id="F5o-a0-KXn"/>
                                                            <constraint firstItem="ohF-V9-nBM" firstAttribute="centerY" secondItem="Ren-yH-4qL" secondAttribute="centerY" id="SXy-al-zXp"/>
                                                            <constraint firstItem="ohF-V9-nBM" firstAttribute="leading" secondItem="ohm-qR-umV" secondAttribute="trailing" constant="5" id="jvz-wS-Uke"/>
                                                            <constraint firstItem="ohm-qR-umV" firstAttribute="leading" secondItem="Ren-yH-4qL" secondAttribute="leading" constant="8" id="qGI-zP-XDo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7qh-Y2-7Px" firstAttribute="leading" secondItem="37W-Of-sJS" secondAttribute="leading" id="466-Vw-R4R"/>
                                                    <constraint firstAttribute="bottom" secondItem="7qh-Y2-7Px" secondAttribute="bottom" id="6P1-eF-ADx"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qh-Y2-7Px" secondAttribute="trailing" id="CJ8-Ui-oOK"/>
                                                    <constraint firstAttribute="height" constant="65" id="PF7-8U-8hA"/>
                                                    <constraint firstItem="jca-iu-56w" firstAttribute="top" secondItem="Ren-yH-4qL" secondAttribute="bottom" id="SLz-sq-uGI"/>
                                                    <constraint firstItem="Ren-yH-4qL" firstAttribute="top" secondItem="37W-Of-sJS" secondAttribute="top" id="XlX-6T-dEX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ren-yH-4qL" secondAttribute="trailing" id="YWd-Wh-m9c"/>
                                                    <constraint firstItem="Ren-yH-4qL" firstAttribute="leading" secondItem="37W-Of-sJS" secondAttribute="leading" id="ena-SD-For"/>
                                                    <constraint firstAttribute="trailing" secondItem="jca-iu-56w" secondAttribute="trailing" id="ew1-Gd-Zki"/>
                                                    <constraint firstItem="jca-iu-56w" firstAttribute="height" secondItem="7qh-Y2-7Px" secondAttribute="height" id="jjC-M6-EOA"/>
                                                    <constraint firstItem="jca-iu-56w" firstAttribute="leading" secondItem="37W-Of-sJS" secondAttribute="leading" id="kxh-pa-Rpj"/>
                                                    <constraint firstItem="7qh-Y2-7Px" firstAttribute="top" secondItem="jca-iu-56w" secondAttribute="bottom" id="vGL-F2-jM1"/>
                                                    <constraint firstItem="Ren-yH-4qL" firstAttribute="height" secondItem="jca-iu-56w" secondAttribute="height" id="zDH-B1-ugg"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cz7-h7-Cwa">
                                                <rect key="frame" x="0.0" y="406" width="374" height="396"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="396" id="Tdh-NF-qfl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cBh-D3-cNm">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionOtherImageCell" id="oTc-tL-OOK" customClass="CollectionOtherImageCell" customModule="Foody" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="a1S-ct-U3y" id="7wL-PQ-QZR"/>
                                                    <outlet property="delegate" destination="a1S-ct-U3y" id="IHu-65-hz1"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uqT-EG-gYc" firstAttribute="top" secondItem="uJW-82-v5u" secondAttribute="bottom" constant="8" id="0Z0-jl-GI5"/>
                                            <constraint firstAttribute="trailing" secondItem="37W-Of-sJS" secondAttribute="trailing" id="1sA-QA-fKC"/>
                                            <constraint firstAttribute="trailing" secondItem="uJW-82-v5u" secondAttribute="trailing" id="3Mg-6k-4zz"/>
                                            <constraint firstItem="37W-Of-sJS" firstAttribute="leading" secondItem="eef-Jd-wI3" secondAttribute="leading" id="587-Fx-ojq"/>
                                            <constraint firstAttribute="trailing" secondItem="cz7-h7-Cwa" secondAttribute="trailing" id="5m1-Cx-WwT"/>
                                            <constraint firstItem="Dus-Wl-ap9" firstAttribute="top" secondItem="eef-Jd-wI3" secondAttribute="top" id="Dq5-6h-hY2"/>
                                            <constraint firstItem="hWY-sb-rrl" firstAttribute="leading" secondItem="eef-Jd-wI3" secondAttribute="leading" id="Eoe-DJ-Rg6"/>
                                            <constraint firstItem="Dus-Wl-ap9" firstAttribute="leading" secondItem="eef-Jd-wI3" secondAttribute="leading" id="FsE-hQ-JA9"/>
                                            <constraint firstAttribute="trailing" secondItem="O0c-P8-aWp" secondAttribute="trailing" id="LUp-y9-c49"/>
                                            <constraint firstItem="uJW-82-v5u" firstAttribute="leading" secondItem="eef-Jd-wI3" secondAttribute="leading" constant="8" id="Lmm-tq-Wwp"/>
                                            <constraint firstItem="uJW-82-v5u" firstAttribute="top" secondItem="Dus-Wl-ap9" secondAttribute="bottom" constant="8" id="NMw-dH-wOZ"/>
                                            <constraint firstItem="37W-Of-sJS" firstAttribute="top" secondItem="hWY-sb-rrl" secondAttribute="bottom" constant="8" id="S9Z-zk-mE4"/>
                                            <constraint firstItem="uqT-EG-gYc" firstAttribute="leading" secondItem="eef-Jd-wI3" secondAttribute="leading" id="WoX-FT-0LQ"/>
                                            <constraint firstItem="cz7-h7-Cwa" firstAttribute="top" secondItem="37W-Of-sJS" secondAttribute="bottom" id="aSc-sz-C5z"/>
                                            <constraint firstItem="hWY-sb-rrl" firstAttribute="top" secondItem="uqT-EG-gYc" secondAttribute="bottom" id="bCR-p4-FQR"/>
                                            <constraint firstItem="O0c-P8-aWp" firstAttribute="top" secondItem="hWY-sb-rrl" secondAttribute="bottom" id="c3p-W7-9DL"/>
                                            <constraint firstItem="O0c-P8-aWp" firstAttribute="leading" secondItem="eef-Jd-wI3" secondAttribute="leading" id="h7J-2u-3uf"/>
                                            <constraint firstAttribute="trailing" secondItem="Dus-Wl-ap9" secondAttribute="trailing" id="iuM-VB-B9E"/>
                                            <constraint firstAttribute="trailing" secondItem="hWY-sb-rrl" secondAttribute="trailing" id="lfF-6N-9T7"/>
                                            <constraint firstItem="O0c-P8-aWp" firstAttribute="top" secondItem="hWY-sb-rrl" secondAttribute="bottom" id="mTT-9H-0aC"/>
                                            <constraint firstItem="cz7-h7-Cwa" firstAttribute="leading" secondItem="eef-Jd-wI3" secondAttribute="leading" id="nOB-fH-q8W"/>
                                            <constraint firstAttribute="trailing" secondItem="uqT-EG-gYc" secondAttribute="trailing" id="o2y-sD-Tbb"/>
                                            <constraint firstItem="Dus-Wl-ap9" firstAttribute="height" secondItem="eef-Jd-wI3" secondAttribute="height" multiplier="1:2" id="y6b-bV-SzH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eef-Jd-wI3" secondAttribute="bottom" id="4Qd-qp-p9j"/>
                                    <constraint firstItem="eef-Jd-wI3" firstAttribute="centerY" secondItem="GtA-vK-ehl" secondAttribute="centerY" id="8kW-Ke-wvy"/>
                                    <constraint firstItem="eef-Jd-wI3" firstAttribute="centerX" secondItem="GtA-vK-ehl" secondAttribute="centerX" id="Kg0-Br-c1q"/>
                                    <constraint firstAttribute="trailing" secondItem="eef-Jd-wI3" secondAttribute="trailing" id="TIk-rN-RSP"/>
                                    <constraint firstItem="eef-Jd-wI3" firstAttribute="leading" secondItem="GtA-vK-ehl" secondAttribute="leading" id="Tsc-DO-sW5"/>
                                    <constraint firstItem="eef-Jd-wI3" firstAttribute="top" secondItem="GtA-vK-ehl" secondAttribute="top" id="bH4-XI-A1y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MB6-OZ-hxT" firstAttribute="leading" secondItem="i96-Ql-jT7" secondAttribute="leading" id="3BD-Oz-hSW"/>
                            <constraint firstItem="GtK-ku-Vlf" firstAttribute="top" secondItem="MB6-OZ-hxT" secondAttribute="bottom" id="64s-AY-KB1"/>
                            <constraint firstItem="GtA-vK-ehl" firstAttribute="leading" secondItem="i96-Ql-jT7" secondAttribute="leading" id="BH2-Ai-2mr"/>
                            <constraint firstItem="MB6-OZ-hxT" firstAttribute="top" secondItem="CcR-p1-c58" secondAttribute="bottom" id="BNP-2U-AB4"/>
                            <constraint firstItem="GtA-vK-ehl" firstAttribute="top" secondItem="GtK-ku-Vlf" secondAttribute="bottom" id="C8C-lX-Qge"/>
                            <constraint firstItem="GtK-ku-Vlf" firstAttribute="leading" secondItem="i96-Ql-jT7" secondAttribute="leading" id="Ffe-vH-9ma"/>
                            <constraint firstAttribute="trailing" secondItem="GtA-vK-ehl" secondAttribute="trailing" id="SCe-u2-bbd"/>
                            <constraint firstItem="1tq-eU-azp" firstAttribute="top" secondItem="GtA-vK-ehl" secondAttribute="bottom" id="Tyx-Zf-4zW"/>
                            <constraint firstAttribute="trailing" secondItem="GtK-ku-Vlf" secondAttribute="trailing" id="n5e-Z1-wUF"/>
                            <constraint firstAttribute="trailing" secondItem="MB6-OZ-hxT" secondAttribute="trailing" id="wk6-o5-tuW"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="btnBack" destination="heU-zi-PWJ" id="rN9-bN-QMY"/>
                        <outlet property="btnComment" destination="ZQT-pj-YPa" id="5rK-3B-fsz"/>
                        <outlet property="btnLike" destination="fIk-XR-gJa" id="vIK-2e-epA"/>
                        <outlet property="labelAddress" destination="ohF-V9-nBM" id="Yx0-OC-3sG"/>
                        <outlet property="labelCategory" destination="Jc7-gU-WeO" id="H3c-2W-Vtq"/>
                        <outlet property="labelPrice" destination="qvK-f7-3HP" id="WZ2-MS-7BG"/>
                        <outlet property="labelProductName" destination="DAP-IG-mEv" id="7Zu-Jr-DgK"/>
                        <outlet property="labelProductNameDetail" destination="uJW-82-v5u" id="u4O-c4-cbS"/>
                        <outlet property="labelScore" destination="OiJ-ar-dUp" id="5cb-Xk-NgJ"/>
                        <outlet property="labelTotalCollection" destination="VNP-Te-Nhy" id="nxT-L0-Gy8"/>
                        <outlet property="labelTotalComment" destination="McC-Qp-eRu" id="SSc-vL-B83"/>
                        <outlet property="labelTotalPicture" destination="CZl-dr-yJ7" id="qdK-Yy-l3E"/>
                        <outlet property="pictureImage" destination="Dus-Wl-ap9" id="d5W-zB-Iwm"/>
                        <outlet property="scrollView" destination="GtA-vK-ehl" id="964-AM-hGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBd-IT-DhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="comment" width="16" height="16"/>
        <image name="detail-document" width="16" height="16"/>
        <image name="detail-dollar" width="16" height="16"/>
        <image name="detail-map" width="16" height="16"/>
        <image name="like" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
</document>
