<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hk5-Ql-XOj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tIy-jD-Nt9">
            <objects>
                <viewController id="Hk5-Ql-XOj" customClass="SearchViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETc-SC-LFN"/>
                        <viewControllerLayoutGuide type="bottom" id="jTo-N5-fZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bph-op-v6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-1y-avI">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="51" id="3ma-Xm-aVC" customClass="SearchCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ma-Xm-aVC" id="AVp-sI-UnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-Xl-krG">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-Hk-W9Q">
                                                    <rect key="frame" x="64" y="-1" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73t-Th-UcX">
                                                    <rect key="frame" x="64" y="19" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelProductAddress" destination="73t-Th-UcX" id="Ckw-sz-V2I"/>
                                            <outlet property="labelProductName" destination="CDB-Hk-W9Q" id="R3S-UY-zMG"/>
                                            <outlet property="picturePreview" destination="0r7-Xl-krG" id="48V-QM-IFL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hk5-Ql-XOj" id="xkc-Ez-1Af"/>
                                    <outlet property="delegate" destination="Hk5-Ql-XOj" id="7wt-jZ-Nrs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-5w-4Yk" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm địa điểm, dịch vụ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-3u-2H6">
                                        <rect key="frame" x="50" y="5" width="261" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-2e-iEC">
                                        <rect key="frame" x="310" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Pag-M1-P5I"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-TL-9lZ">
                                        <rect key="frame" x="-29" y="-24" width="97" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.99600285290000001" green="0.99619680639999997" blue="0.99162989850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="Hk5-Ql-XOj" eventType="touchUpInside" id="85m-Q9-DUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8nP-9T-Z4b"/>
                                    <constraint firstItem="ZPV-2e-iEC" firstAttribute="top" secondItem="EBo-5w-4Yk" secondAttribute="top" id="OJn-z2-2Js"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPV-2e-iEC" secondAttribute="bottom" id="uoI-JH-1yK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPV-2e-iEC" secondAttribute="trailing" constant="5" id="xCs-Ge-OIw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07X-56-vjV" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-Ni-kaA" userLabel="RecentView">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="Xem gần đây">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-NC-NxC" userLabel="RecentOrder">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="Đặt gần đây">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-OI-zXz" userLabel="Search">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="Đã tìm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IzZ-NC-NxC" secondAttribute="bottom" id="4S3-Yz-jKR"/>
                                    <constraint firstAttribute="bottom" secondItem="KUW-Ni-kaA" secondAttribute="bottom" id="7UI-Gn-Ix1"/>
                                    <constraint firstAttribute="trailing" secondItem="R7i-OI-zXz" secondAttribute="trailing" id="G53-rf-tZS"/>
                                    <constraint firstItem="IzZ-NC-NxC" firstAttribute="leading" secondItem="KUW-Ni-kaA" secondAttribute="trailing" id="GSC-vb-Rjs"/>
                                    <constraint firstAttribute="height" constant="40" id="NJf-Pj-UX0"/>
                                    <constraint firstItem="IzZ-NC-NxC" firstAttribute="width" secondItem="07X-56-vjV" secondAttribute="width" multiplier="1:3" id="QhK-tW-SkE"/>
                                    <constraint firstItem="KUW-Ni-kaA" firstAttribute="top" secondItem="07X-56-vjV" secondAttribute="top" id="RUC-Uf-Pn5"/>
                                    <constraint firstItem="R7i-OI-zXz" firstAttribute="width" secondItem="07X-56-vjV" secondAttribute="width" multiplier="1:3" id="RZu-Q9-Moo"/>
                                    <constraint firstItem="KUW-Ni-kaA" firstAttribute="leading" secondItem="07X-56-vjV" secondAttribute="leading" id="Vp1-rc-TIu"/>
                                    <constraint firstItem="R7i-OI-zXz" firstAttribute="top" secondItem="07X-56-vjV" secondAttribute="top" id="XXv-eG-O8P"/>
                                    <constraint firstAttribute="bottom" secondItem="R7i-OI-zXz" secondAttribute="bottom" id="dUo-r7-wfA"/>
                                    <constraint firstItem="KUW-Ni-kaA" firstAttribute="width" secondItem="07X-56-vjV" secondAttribute="width" multiplier="1:3" id="lDx-i1-Egx"/>
                                    <constraint firstItem="IzZ-NC-NxC" firstAttribute="top" secondItem="07X-56-vjV" secondAttribute="top" id="qcs-f0-D2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTo-N5-fZR" firstAttribute="top" secondItem="6N4-1y-avI" secondAttribute="bottom" id="6SU-E6-PWC"/>
                            <constraint firstItem="6N4-1y-avI" firstAttribute="leading" secondItem="bph-op-v6K" secondAttribute="leading" id="6q6-UP-Y6f"/>
                            <constraint firstItem="EBo-5w-4Yk" firstAttribute="leading" secondItem="bph-op-v6K" secondAttribute="leading" id="6tJ-nr-TSX"/>
                            <constraint firstAttribute="trailing" secondItem="6N4-1y-avI" secondAttribute="trailing" id="8J6-Dc-uj0"/>
                            <constraint firstAttribute="trailing" secondItem="EBo-5w-4Yk" secondAttribute="trailing" id="DQO-pB-fUU"/>
                            <constraint firstItem="07X-56-vjV" firstAttribute="leading" secondItem="bph-op-v6K" secondAttribute="leading" id="MKy-CY-AT6"/>
                            <constraint firstItem="6N4-1y-avI" firstAttribute="top" secondItem="07X-56-vjV" secondAttribute="bottom" id="ZxY-Vm-QUk"/>
                            <constraint firstItem="07X-56-vjV" firstAttribute="top" secondItem="EBo-5w-4Yk" secondAttribute="bottom" id="d7U-Ct-EXt"/>
                            <constraint firstItem="EBo-5w-4Yk" firstAttribute="top" secondItem="ETc-SC-LFN" secondAttribute="bottom" id="e7a-vB-RLY"/>
                            <constraint firstAttribute="trailing" secondItem="07X-56-vjV" secondAttribute="trailing" id="e9g-hJ-0JR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recentOrderBtn" destination="IzZ-NC-NxC" id="b48-7D-Tn8"/>
                        <outlet property="recentViewBtn" destination="KUW-Ni-kaA" id="Oep-U9-0qS"/>
                        <outlet property="searchResultTableView" destination="6N4-1y-avI" id="Sfp-5K-9SZ"/>
                        <outlet property="searchedBtn" destination="R7i-OI-zXz" id="33x-yR-dMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k5-y8-sir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="175.86206896551727"/>
        </scene>
    </scenes>
</document>
