<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bmH-Mf-KiJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Manager View Controller-->
        <scene sceneID="9uX-vd-9Du">
            <objects>
                <viewController storyboardIdentifier="AccountManagerView" id="bmH-Mf-KiJ" customClass="AccountManagerViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSW-XC-DwT"/>
                        <viewControllerLayoutGuide type="bottom" id="I1n-P5-yzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rz-nM-BY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-ed-Ag9" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-wg-KXB">
                                        <rect key="frame" x="10" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Y7n-4y-Zqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="vfE-Zf-7WR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-gK-h6A">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kyf-4p-sP8"/>
                                            <constraint firstAttribute="width" constant="100" id="v6f-pv-Wub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" title="Tài khoản   ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yEG-wg-KXB" firstAttribute="top" secondItem="xt9-ed-Ag9" secondAttribute="top" id="7WM-iI-yts"/>
                                    <constraint firstItem="j5t-gK-h6A" firstAttribute="centerX" secondItem="xt9-ed-Ag9" secondAttribute="centerX" id="D1K-1Z-JWX"/>
                                    <constraint firstItem="j5t-gK-h6A" firstAttribute="centerY" secondItem="xt9-ed-Ag9" secondAttribute="centerY" id="Is8-Va-ZXf"/>
                                    <constraint firstAttribute="height" constant="40" id="R1y-qM-B5v"/>
                                    <constraint firstAttribute="bottom" secondItem="yEG-wg-KXB" secondAttribute="bottom" id="au4-R6-gAv"/>
                                    <constraint firstItem="yEG-wg-KXB" firstAttribute="leading" secondItem="xt9-ed-Ag9" secondAttribute="leading" constant="10" id="z9k-Hc-MB4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-OJ-5fs">
                                <rect key="frame" x="0.0" y="124" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-EK-CSe" userLabel="Comment">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-1T-IaJ">
                                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LR0-wT-R1B"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-3H-6Xd">
                                                <rect key="frame" x="340" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="laG-ZE-h9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="commentManager:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="Lw2-M6-6yH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-xT-0Yr" userLabel="Grey Lines">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Iu6-Ln-TS0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-cN-Uai">
                                                <rect key="frame" x="37" y="0.0" width="303" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Quản lý comment"/>
                                                <connections>
                                                    <action selector="commentManager:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="kh2-CQ-wba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5xw-S3-gzR"/>
                                            <constraint firstAttribute="trailing" secondItem="nFu-xT-0Yr" secondAttribute="trailing" id="7dJ-Ab-VQC"/>
                                            <constraint firstItem="QqX-cN-Uai" firstAttribute="leading" secondItem="FHk-1T-IaJ" secondAttribute="trailing" id="HKr-av-MDE"/>
                                            <constraint firstItem="nFu-xT-0Yr" firstAttribute="top" secondItem="QqX-cN-Uai" secondAttribute="bottom" id="IIF-Ux-ak8"/>
                                            <constraint firstItem="nFu-xT-0Yr" firstAttribute="leading" secondItem="UCT-EK-CSe" secondAttribute="leading" id="LjM-2H-TRJ"/>
                                            <constraint firstItem="GVN-3H-6Xd" firstAttribute="top" secondItem="UCT-EK-CSe" secondAttribute="top" constant="7" id="MSv-hQ-9QO"/>
                                            <constraint firstAttribute="bottom" secondItem="nFu-xT-0Yr" secondAttribute="bottom" id="PRO-UP-jOC"/>
                                            <constraint firstItem="nFu-xT-0Yr" firstAttribute="top" secondItem="GVN-3H-6Xd" secondAttribute="bottom" constant="7" id="VgO-LJ-pQX"/>
                                            <constraint firstItem="QqX-cN-Uai" firstAttribute="top" secondItem="UCT-EK-CSe" secondAttribute="top" id="aDj-Yw-0ZM"/>
                                            <constraint firstItem="GVN-3H-6Xd" firstAttribute="leading" secondItem="QqX-cN-Uai" secondAttribute="trailing" id="b73-V3-DHF"/>
                                            <constraint firstItem="FHk-1T-IaJ" firstAttribute="leading" secondItem="UCT-EK-CSe" secondAttribute="leading" constant="7" id="bN7-gr-Fkg"/>
                                            <constraint firstAttribute="trailing" secondItem="GVN-3H-6Xd" secondAttribute="trailing" constant="5" id="sZT-Gg-EwF"/>
                                            <constraint firstAttribute="bottom" secondItem="FHk-1T-IaJ" secondAttribute="bottom" constant="8" id="u8W-EU-Dvo"/>
                                            <constraint firstItem="FHk-1T-IaJ" firstAttribute="top" secondItem="UCT-EK-CSe" secondAttribute="top" constant="7" id="wvc-Uk-zCp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-jv-LT4" userLabel="Contact">
                                        <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-nE-YDg">
                                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="s24-FG-np5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-V1-LSi">
                                                <rect key="frame" x="340" y="5" width="30" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="gfN-Uo-9uZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j0-o3-6AW" userLabel="Grey Lines">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n30-fO-u7c"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-DG-jse">
                                                <rect key="frame" x="37" y="0.0" width="303" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Thông tin thành viên"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2pd-nE-YDg" firstAttribute="leading" secondItem="gN0-jv-LT4" secondAttribute="leading" constant="7" id="6D8-TW-Qxq"/>
                                            <constraint firstItem="2pd-nE-YDg" firstAttribute="top" secondItem="gN0-jv-LT4" secondAttribute="top" constant="7" id="Clr-Nt-vGD"/>
                                            <constraint firstAttribute="height" constant="45" id="Ffg-vv-JWZ"/>
                                            <constraint firstItem="PsX-V1-LSi" firstAttribute="top" secondItem="gN0-jv-LT4" secondAttribute="top" constant="5" id="GWT-20-oes"/>
                                            <constraint firstAttribute="trailing" secondItem="1j0-o3-6AW" secondAttribute="trailing" id="K98-hM-Esu"/>
                                            <constraint firstItem="1j0-o3-6AW" firstAttribute="top" secondItem="PsX-V1-LSi" secondAttribute="bottom" constant="7" id="N1X-CA-2wr"/>
                                            <constraint firstItem="WFE-DG-jse" firstAttribute="leading" secondItem="2pd-nE-YDg" secondAttribute="trailing" id="P06-Pt-loH"/>
                                            <constraint firstAttribute="bottom" secondItem="2pd-nE-YDg" secondAttribute="bottom" constant="8" id="QoK-uZ-Tg4"/>
                                            <constraint firstItem="PsX-V1-LSi" firstAttribute="leading" secondItem="WFE-DG-jse" secondAttribute="trailing" id="amo-hU-7b4"/>
                                            <constraint firstItem="1j0-o3-6AW" firstAttribute="leading" secondItem="gN0-jv-LT4" secondAttribute="leading" id="bfA-I8-bp0"/>
                                            <constraint firstAttribute="trailing" secondItem="PsX-V1-LSi" secondAttribute="trailing" constant="5" id="i0B-wk-uY8"/>
                                            <constraint firstItem="WFE-DG-jse" firstAttribute="top" secondItem="gN0-jv-LT4" secondAttribute="top" id="pvF-6o-yJy"/>
                                            <constraint firstItem="1j0-o3-6AW" firstAttribute="top" secondItem="WFE-DG-jse" secondAttribute="bottom" id="xlB-L2-1be"/>
                                            <constraint firstAttribute="bottom" secondItem="1j0-o3-6AW" secondAttribute="bottom" id="z96-9V-GLJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-ar-dEh" userLabel="Product">
                                        <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-ko-Y74">
                                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="krh-z8-5aS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hem-F3-6Nl">
                                                <rect key="frame" x="340" y="7" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cX9-Qa-Jvz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-SC-j4v">
                                                <rect key="frame" x="37" y="0.0" width="303" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Quản lý sản phẩm"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fw5-ko-Y74" firstAttribute="leading" secondItem="sKb-ar-dEh" secondAttribute="leading" constant="7" id="4G2-wf-edT"/>
                                            <constraint firstItem="fw5-ko-Y74" firstAttribute="top" secondItem="sKb-ar-dEh" secondAttribute="top" constant="7" id="5NJ-5k-tYw"/>
                                            <constraint firstItem="Rvf-SC-j4v" firstAttribute="top" secondItem="sKb-ar-dEh" secondAttribute="top" id="EgZ-6F-sxe"/>
                                            <constraint firstAttribute="trailing" secondItem="hem-F3-6Nl" secondAttribute="trailing" constant="5" id="IDY-WI-9m6"/>
                                            <constraint firstItem="hem-F3-6Nl" firstAttribute="leading" secondItem="Rvf-SC-j4v" secondAttribute="trailing" id="Juh-qa-xgg"/>
                                            <constraint firstItem="Rvf-SC-j4v" firstAttribute="leading" secondItem="fw5-ko-Y74" secondAttribute="trailing" id="Kdt-FN-SSk"/>
                                            <constraint firstAttribute="bottom" secondItem="fw5-ko-Y74" secondAttribute="bottom" constant="8" id="LdJ-TQ-pI3"/>
                                            <constraint firstAttribute="bottom" secondItem="Rvf-SC-j4v" secondAttribute="bottom" id="Xxy-J9-esY"/>
                                            <constraint firstAttribute="height" constant="45" id="jQG-Dx-1xj"/>
                                            <constraint firstAttribute="bottom" secondItem="hem-F3-6Nl" secondAttribute="bottom" constant="7" id="qOm-A3-4EE"/>
                                            <constraint firstItem="hem-F3-6Nl" firstAttribute="top" secondItem="sKb-ar-dEh" secondAttribute="top" constant="7" id="rcX-bd-Lbj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-Rp-Oaz" userLabel="Collection">
                                        <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-0l-J1q">
                                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pvE-Yu-knk"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-mq-hT9">
                                                <rect key="frame" x="340" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="JMi-VS-TCt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="collectionManager:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="9yi-bj-N1Z"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-Sk-tq0" userLabel="Grey Lines">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n2k-i2-tVX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rs-Db-b0l">
                                                <rect key="frame" x="37" y="0.0" width="303" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Quản lý bộ sưu tập"/>
                                                <connections>
                                                    <action selector="collectionManager:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="w35-1R-7W4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wq0-Sk-tq0" firstAttribute="leading" secondItem="FUu-Rp-Oaz" secondAttribute="leading" id="5mN-pA-hrb"/>
                                            <constraint firstAttribute="bottom" secondItem="wq0-Sk-tq0" secondAttribute="bottom" id="8hX-rF-nG0"/>
                                            <constraint firstItem="wq0-Sk-tq0" firstAttribute="top" secondItem="5rs-Db-b0l" secondAttribute="bottom" id="EWr-hD-Uav"/>
                                            <constraint firstAttribute="trailing" secondItem="wq0-Sk-tq0" secondAttribute="trailing" id="Gcr-k5-bV6"/>
                                            <constraint firstAttribute="trailing" secondItem="GoS-mq-hT9" secondAttribute="trailing" constant="5" id="H4h-le-gtC"/>
                                            <constraint firstItem="5rs-Db-b0l" firstAttribute="top" secondItem="FUu-Rp-Oaz" secondAttribute="top" id="OZ7-5H-gDU"/>
                                            <constraint firstItem="GoS-mq-hT9" firstAttribute="leading" secondItem="5rs-Db-b0l" secondAttribute="trailing" id="W26-wr-HgD"/>
                                            <constraint firstAttribute="height" constant="45" id="W7M-WX-dMe"/>
                                            <constraint firstItem="wq0-Sk-tq0" firstAttribute="top" secondItem="GoS-mq-hT9" secondAttribute="bottom" constant="7" id="ZSJ-Da-0cQ"/>
                                            <constraint firstItem="GoS-mq-hT9" firstAttribute="top" secondItem="FUu-Rp-Oaz" secondAttribute="top" constant="7" id="fz0-gG-WuZ"/>
                                            <constraint firstItem="5rs-Db-b0l" firstAttribute="leading" secondItem="JIv-0l-J1q" secondAttribute="trailing" id="hTx-TN-DCd"/>
                                            <constraint firstItem="JIv-0l-J1q" firstAttribute="top" secondItem="FUu-Rp-Oaz" secondAttribute="top" constant="7" id="qpn-2Q-wDq"/>
                                            <constraint firstAttribute="bottom" secondItem="JIv-0l-J1q" secondAttribute="bottom" constant="8" id="v6q-qR-Z2C"/>
                                            <constraint firstItem="JIv-0l-J1q" firstAttribute="leading" secondItem="FUu-Rp-Oaz" secondAttribute="leading" constant="7" id="ysl-Hv-yuS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FUu-Rp-Oaz" firstAttribute="top" secondItem="UCT-EK-CSe" secondAttribute="bottom" id="2xv-Zd-tPV"/>
                                    <constraint firstItem="gN0-jv-LT4" firstAttribute="top" secondItem="FUu-Rp-Oaz" secondAttribute="bottom" id="5KI-Cm-8ef"/>
                                    <constraint firstAttribute="trailing" secondItem="gN0-jv-LT4" secondAttribute="trailing" id="CIy-hc-aJT"/>
                                    <constraint firstItem="UCT-EK-CSe" firstAttribute="top" secondItem="r4b-OJ-5fs" secondAttribute="top" id="KrM-6a-RQk"/>
                                    <constraint firstAttribute="trailing" secondItem="FUu-Rp-Oaz" secondAttribute="trailing" id="O1z-tG-GDQ"/>
                                    <constraint firstItem="sKb-ar-dEh" firstAttribute="leading" secondItem="r4b-OJ-5fs" secondAttribute="leading" id="RbH-vY-KbB"/>
                                    <constraint firstItem="FUu-Rp-Oaz" firstAttribute="leading" secondItem="r4b-OJ-5fs" secondAttribute="leading" id="Sni-OU-nwg"/>
                                    <constraint firstAttribute="height" constant="180" id="VpA-U2-ZXx"/>
                                    <constraint firstItem="gN0-jv-LT4" firstAttribute="leading" secondItem="r4b-OJ-5fs" secondAttribute="leading" id="aGV-mL-Yny"/>
                                    <constraint firstAttribute="trailing" secondItem="sKb-ar-dEh" secondAttribute="trailing" id="r9i-rV-hD9"/>
                                    <constraint firstItem="UCT-EK-CSe" firstAttribute="leading" secondItem="r4b-OJ-5fs" secondAttribute="leading" id="rUf-Oq-cbr"/>
                                    <constraint firstAttribute="trailing" secondItem="UCT-EK-CSe" secondAttribute="trailing" id="tIC-VL-mfu"/>
                                    <constraint firstItem="sKb-ar-dEh" firstAttribute="top" secondItem="gN0-jv-LT4" secondAttribute="bottom" id="uj4-1f-G7L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-8O-qXT" userLabel="View Login Top">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-Rb-pQs">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="zXe-Ku-COZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-bL-W9q">
                                        <rect key="frame" x="338" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zk2-VB-osG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickToLogin:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="vr2-94-vEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-0L-wTq">
                                        <rect key="frame" x="37" y="0.0" width="301" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Đăng nhập tài khoản">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickToLogin:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="Odx-gW-F2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-Bv-dP4">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RUu-YR-Hvt"/>
                                            <constraint firstAttribute="height" constant="30" id="ofb-9R-kCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="RBN-7F-4rm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeNK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-M7-8fw" userLabel="NameLabel">
                                        <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jRH-ar-LMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KFO-0L-wTq" firstAttribute="leading" secondItem="qBq-Rb-pQs" secondAttribute="trailing" id="3dQ-ag-mQa"/>
                                    <constraint firstAttribute="trailing" secondItem="T3c-bL-W9q" secondAttribute="trailing" constant="7" id="4oB-c7-bx1"/>
                                    <constraint firstItem="KFO-0L-wTq" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" id="9Lw-We-To7"/>
                                    <constraint firstItem="T3c-bL-W9q" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" constant="7" id="CcC-5x-58l"/>
                                    <constraint firstItem="qBq-Rb-pQs" firstAttribute="leading" secondItem="ycN-8O-qXT" secondAttribute="leading" constant="7" id="GC2-Hy-cdu"/>
                                    <constraint firstItem="qBq-Rb-pQs" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" constant="7" id="JFU-vn-eP1"/>
                                    <constraint firstItem="5OC-Bv-dP4" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" constant="7" id="SCF-cl-WMl"/>
                                    <constraint firstItem="T3c-bL-W9q" firstAttribute="leading" secondItem="KFO-0L-wTq" secondAttribute="trailing" id="Y9x-2K-huc"/>
                                    <constraint firstAttribute="height" constant="44" identifier="heightTopConstraint" id="bkA-zS-qwj"/>
                                    <constraint firstAttribute="bottom" secondItem="qBq-Rb-pQs" secondAttribute="bottom" constant="7" id="dXa-kR-pJU"/>
                                    <constraint firstAttribute="bottom" secondItem="KFO-0L-wTq" secondAttribute="bottom" id="eZY-ys-9Ov"/>
                                    <constraint firstAttribute="trailing" secondItem="CjB-M7-8fw" secondAttribute="trailing" id="esd-lO-XYd"/>
                                    <constraint firstItem="CjB-M7-8fw" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" constant="5" id="fWZ-Pf-cqa"/>
                                    <constraint firstItem="5OC-Bv-dP4" firstAttribute="leading" secondItem="ycN-8O-qXT" secondAttribute="leading" constant="7" id="iN2-ph-LEm"/>
                                    <constraint firstAttribute="bottom" secondItem="T3c-bL-W9q" secondAttribute="bottom" constant="7" id="wz6-n1-Xpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-HW-X3N" userLabel="LogOut">
                                <rect key="frame" x="0.0" y="324" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-cl-xIh" userLabel="Logout text">
                                        <rect key="frame" x="147.5" y="7" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rQx-is-iSB"/>
                                            <constraint firstAttribute="width" constant="100" id="tU2-I3-diV"/>
                                        </constraints>
                                        <state key="normal" title="Đăng xuất"/>
                                        <connections>
                                            <action selector="clickSignoutWith_sender:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="q1r-US-CAM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="542-Aj-mmY" userLabel="Logout Icon">
                                        <rect key="frame" x="112.5" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HvU-rE-CYs"/>
                                            <constraint firstAttribute="height" constant="30" id="uKm-03-6my"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="logout_icon"/>
                                        <connections>
                                            <action selector="clickSignoutWith_sender:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="fLU-cL-ETH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4at-Fy-dBO"/>
                                    <constraint firstItem="542-Aj-mmY" firstAttribute="centerX" secondItem="XSO-HW-X3N" secondAttribute="centerX" constant="-60" id="D8s-DO-rZL"/>
                                    <constraint firstItem="FS2-cl-xIh" firstAttribute="centerX" secondItem="XSO-HW-X3N" secondAttribute="centerX" constant="10" id="FbG-cM-kya"/>
                                    <constraint firstItem="542-Aj-mmY" firstAttribute="centerY" secondItem="XSO-HW-X3N" secondAttribute="centerY" id="qmq-fx-lOk"/>
                                    <constraint firstItem="FS2-cl-xIh" firstAttribute="centerY" secondItem="XSO-HW-X3N" secondAttribute="centerY" id="tn2-wK-s0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.9116908482142857" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CjB-M7-8fw" firstAttribute="left" secondItem="8Rz-nM-BY3" secondAttribute="left" id="IfX-xw-ise"/>
                            <constraint firstItem="xt9-ed-Ag9" firstAttribute="top" secondItem="aSW-XC-DwT" secondAttribute="bottom" id="K2k-G7-dQB"/>
                            <constraint firstItem="r4b-OJ-5fs" firstAttribute="leading" secondItem="8Rz-nM-BY3" secondAttribute="leading" id="KXy-2q-kAy"/>
                            <constraint firstItem="xt9-ed-Ag9" firstAttribute="leading" secondItem="8Rz-nM-BY3" secondAttribute="leading" id="OUe-9h-bhY"/>
                            <constraint firstItem="r4b-OJ-5fs" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="bottom" constant="20" id="VAq-Ry-RwH"/>
                            <constraint firstAttribute="trailing" secondItem="xt9-ed-Ag9" secondAttribute="trailing" id="Vpr-8x-M9K"/>
                            <constraint firstAttribute="trailing" secondItem="XSO-HW-X3N" secondAttribute="trailing" id="YSp-TG-9p5"/>
                            <constraint firstItem="ycN-8O-qXT" firstAttribute="top" secondItem="aSW-XC-DwT" secondAttribute="bottom" constant="40" id="fLy-qp-AQt"/>
                            <constraint firstItem="XSO-HW-X3N" firstAttribute="leading" secondItem="8Rz-nM-BY3" secondAttribute="leading" id="h5D-c4-U1b"/>
                            <constraint firstAttribute="trailing" secondItem="r4b-OJ-5fs" secondAttribute="trailing" id="kyd-gh-cps"/>
                            <constraint firstAttribute="trailing" secondItem="ycN-8O-qXT" secondAttribute="trailing" id="mQa-fG-haV"/>
                            <constraint firstItem="XSO-HW-X3N" firstAttribute="top" secondItem="r4b-OJ-5fs" secondAttribute="bottom" constant="20" id="mdw-TK-4fg"/>
                            <constraint firstItem="ycN-8O-qXT" firstAttribute="leading" secondItem="8Rz-nM-BY3" secondAttribute="leading" id="uM5-6q-yeH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-user" id="c1m-uB-vbQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="BackBtn" destination="5OC-Bv-dP4" id="Vrg-NX-y3W"/>
                        <outlet property="ContinueBtn" destination="T3c-bL-W9q" id="CVT-M8-4NA"/>
                        <outlet property="LoginBtn" destination="KFO-0L-wTq" id="dna-rp-VZi"/>
                        <outlet property="MenuBar" destination="xt9-ed-Ag9" id="WLs-Pp-C24"/>
                        <outlet property="NameLabel" destination="CjB-M7-8fw" id="wZW-Ch-aUj"/>
                        <outlet property="TopAccountManager" destination="ycN-8O-qXT" id="Ujz-3d-HcG"/>
                        <outlet property="UserIcon" destination="qBq-Rb-pQs" id="NI9-vy-OK7"/>
                        <outlet property="newHeightConstraint" destination="bkA-zS-qwj" id="Ebe-bS-nVh"/>
                        <outlet property="newTopConstraint" destination="fLy-qp-AQt" id="xON-1c-H1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-lf-YDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="801.94902548725645"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="dHV-Ks-L7n">
            <objects>
                <viewController storyboardIdentifier="CommentView" id="9US-Ca-Cpe" customClass="CommentViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPT-aM-uk3"/>
                        <viewControllerLayoutGuide type="bottom" id="RYE-Qz-TRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apW-ee-eGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-2v-Zn6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nMf-Xy-vXT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeNK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-tZ-zqm" userLabel="NameLabel">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5I3-mE-G0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-2g-wVx">
                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ao1-3B-xYc"/>
                                    <constraint firstAttribute="height" constant="30" id="ma4-GM-QgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="9US-Ca-Cpe" eventType="touchUpInside" id="Hhp-4A-Owt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-hp-PzG">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="200" id="saN-n7-5cv" customClass="CommentCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saN-n7-5cv" id="Zke-vz-J0u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-kZ-rLO" userLabel="Thumbnail">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0Ci-RX-9Bu"/>
                                                        <constraint firstAttribute="width" constant="70" id="CwX-gk-hR1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-sQ-rxi" userLabel="ProductName">
                                                    <rect key="frame" x="85" y="13" width="260" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5oO-5b-JEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-31-qtY">
                                                    <rect key="frame" x="85" y="35" width="272" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ceY-NR-qmh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-1q-EzD">
                                                    <rect key="frame" x="13" y="80" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-QF-Hki">
                                                    <rect key="frame" x="345" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SwW-0c-1MN"/>
                                                        <constraint firstAttribute="width" constant="25" id="Vu6-gt-EeZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.10846285533887598" green="0.48127833549222798" blue="0.22202856063151666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99205881357192993" green="0.99214917421340942" blue="0.99636727571487427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MfP-1q-EzD" firstAttribute="top" secondItem="HJL-kZ-rLO" secondAttribute="bottom" constant="5" id="5Jr-mQ-9y4"/>
                                                <constraint firstItem="MfP-1q-EzD" firstAttribute="leading" secondItem="Zke-vz-J0u" secondAttribute="leadingMargin" constant="5" id="83l-YD-kEK"/>
                                                <constraint firstItem="dVb-QF-Hki" firstAttribute="top" secondItem="Zke-vz-J0u" secondAttribute="top" constant="5" id="NcZ-Qx-HKd"/>
                                                <constraint firstItem="6dw-31-qtY" firstAttribute="leading" secondItem="HJL-kZ-rLO" secondAttribute="trailing" constant="10" id="WgQ-BT-yn8"/>
                                                <constraint firstItem="HJL-kZ-rLO" firstAttribute="top" secondItem="Zke-vz-J0u" secondAttribute="top" constant="5" id="bya-7h-1O9"/>
                                                <constraint firstAttribute="trailing" secondItem="dVb-QF-Hki" secondAttribute="trailing" constant="5" id="caS-2k-OBE"/>
                                                <constraint firstItem="7Uo-sQ-rxi" firstAttribute="top" secondItem="Zke-vz-J0u" secondAttribute="topMargin" constant="5" id="ddk-P8-Evv"/>
                                                <constraint firstItem="dVb-QF-Hki" firstAttribute="leading" secondItem="7Uo-sQ-rxi" secondAttribute="trailing" id="iHG-Fl-vEp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dw-31-qtY" secondAttribute="trailing" constant="10" id="jUe-7e-A5e"/>
                                                <constraint firstItem="6dw-31-qtY" firstAttribute="top" secondItem="dVb-QF-Hki" secondAttribute="bottom" constant="5" id="sbo-2w-wmj"/>
                                                <constraint firstItem="HJL-kZ-rLO" firstAttribute="leading" secondItem="Zke-vz-J0u" secondAttribute="leading" constant="5" id="v2y-Fm-fBZ"/>
                                                <constraint firstItem="MfP-1q-EzD" firstAttribute="trailing" secondItem="Zke-vz-J0u" secondAttribute="trailingMargin" constant="5" id="wVs-qi-jgz"/>
                                                <constraint firstItem="7Uo-sQ-rxi" firstAttribute="leading" secondItem="HJL-kZ-rLO" secondAttribute="trailing" constant="10" id="zYT-sj-nJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentContent" destination="MfP-1q-EzD" id="hH1-ba-LW5"/>
                                            <outlet property="commentName" destination="6dw-31-qtY" id="YrT-hC-XRb"/>
                                            <outlet property="productName" destination="7Uo-sQ-rxi" id="bW4-vZ-dtf"/>
                                            <outlet property="score" destination="dVb-QF-Hki" id="rJo-k2-cNg"/>
                                            <outlet property="thumbnail" destination="HJL-kZ-rLO" id="69b-nr-Zap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9US-Ca-Cpe" id="71V-1V-h0W"/>
                                    <outlet property="delegate" destination="9US-Ca-Cpe" id="InH-LS-J4s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYE-Qz-TRn" firstAttribute="top" secondItem="NBb-hp-PzG" secondAttribute="bottom" id="14x-Dv-yPt"/>
                            <constraint firstItem="fVC-2v-Zn6" firstAttribute="top" secondItem="apW-ee-eGI" secondAttribute="top" id="1rI-0E-RNj"/>
                            <constraint firstItem="u8h-2g-wVx" firstAttribute="top" secondItem="apW-ee-eGI" secondAttribute="top" constant="5" id="3NB-H3-yY0"/>
                            <constraint firstAttribute="trailing" secondItem="3p3-tZ-zqm" secondAttribute="trailing" id="6Rf-Qz-hkt"/>
                            <constraint firstItem="3p3-tZ-zqm" firstAttribute="leading" secondItem="apW-ee-eGI" secondAttribute="leading" id="MLU-DS-QAC"/>
                            <constraint firstItem="3p3-tZ-zqm" firstAttribute="top" secondItem="apW-ee-eGI" secondAttribute="top" constant="5" id="N4Q-Hw-5GR"/>
                            <constraint firstItem="u8h-2g-wVx" firstAttribute="leading" secondItem="apW-ee-eGI" secondAttribute="leading" constant="5" id="Q8x-ly-wql"/>
                            <constraint firstAttribute="trailing" secondItem="NBb-hp-PzG" secondAttribute="trailing" id="WVQ-vc-BBg"/>
                            <constraint firstAttribute="trailing" secondItem="fVC-2v-Zn6" secondAttribute="trailing" id="fDH-7Z-wkJ"/>
                            <constraint firstItem="NBb-hp-PzG" firstAttribute="top" secondItem="fVC-2v-Zn6" secondAttribute="bottom" id="iFG-eb-EiU"/>
                            <constraint firstItem="NBb-hp-PzG" firstAttribute="leading" secondItem="apW-ee-eGI" secondAttribute="leading" id="qyK-lQ-7Qd"/>
                            <constraint firstItem="fVC-2v-Zn6" firstAttribute="leading" secondItem="apW-ee-eGI" secondAttribute="leading" id="sbX-4s-Ewe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="3p3-tZ-zqm" id="9Tw-rE-Hwd"/>
                        <outlet property="TopAccountManager" destination="fVC-2v-Zn6" id="HJg-M1-YQD"/>
                        <outlet property="tableViewComment" destination="NBb-hp-PzG" id="aY9-ra-4bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afh-lY-K3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.4000000000001" y="803.74812593703155"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="0j8-wE-h7N">
            <objects>
                <viewController storyboardIdentifier="UserInfoView" id="CCT-if-v0s" customClass="UserInfoViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olw-wR-yP5"/>
                        <viewControllerLayoutGuide type="bottom" id="VTP-x2-FgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vl-pQ-Hsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-q1-fkG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeNK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-aw-cuk" userLabel="NameLabel">
                                        <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qdf-bO-hXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-iz-bxH">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FhB-9i-kID"/>
                                            <constraint firstAttribute="height" constant="30" id="enB-zM-dfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="CCT-if-v0s" eventType="touchUpInside" id="eDw-up-Cly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VRD-iz-bxH" firstAttribute="top" secondItem="SrA-q1-fkG" secondAttribute="top" constant="5" id="KYI-Zs-0IB"/>
                                    <constraint firstAttribute="trailing" secondItem="xdB-aw-cuk" secondAttribute="trailing" id="Qcp-pN-8dg"/>
                                    <constraint firstItem="xdB-aw-cuk" firstAttribute="leading" secondItem="SrA-q1-fkG" secondAttribute="leading" id="Rgg-eb-S8O"/>
                                    <constraint firstAttribute="height" constant="200" id="agb-fs-RuH"/>
                                    <constraint firstItem="VRD-iz-bxH" firstAttribute="leading" secondItem="SrA-q1-fkG" secondAttribute="leading" constant="5" id="m6D-ol-rG9"/>
                                    <constraint firstItem="xdB-aw-cuk" firstAttribute="top" secondItem="SrA-q1-fkG" secondAttribute="top" constant="5" id="q6F-aY-edo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-br-ZQt" userLabel="Content">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hii-Zv-DOY">
                                        <rect key="frame" x="0.0" y="20" width="375" height="135"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-CM-gBD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="oov-Ug-hhn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-VL-0rJ">
                                                <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Rz6-xk-0ps"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otI-bL-PN4">
                                                <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BBW-sf-SE1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xWd-CM-gBD" secondAttribute="trailing" id="7LA-Jv-4zf"/>
                                            <constraint firstAttribute="height" constant="135" id="8nf-aA-pQl"/>
                                            <constraint firstItem="xWd-CM-gBD" firstAttribute="leading" secondItem="hii-Zv-DOY" secondAttribute="leading" id="CaP-WB-Z3j"/>
                                            <constraint firstItem="otI-bL-PN4" firstAttribute="leading" secondItem="hii-Zv-DOY" secondAttribute="leading" id="DBd-A0-fx8"/>
                                            <constraint firstAttribute="trailing" secondItem="otI-bL-PN4" secondAttribute="trailing" id="FtM-89-Jsj"/>
                                            <constraint firstAttribute="trailing" secondItem="z4p-VL-0rJ" secondAttribute="trailing" id="GiZ-4b-BCY"/>
                                            <constraint firstItem="z4p-VL-0rJ" firstAttribute="leading" secondItem="hii-Zv-DOY" secondAttribute="leading" id="LEu-nI-TJn"/>
                                            <constraint firstItem="otI-bL-PN4" firstAttribute="top" secondItem="z4p-VL-0rJ" secondAttribute="bottom" id="YO0-FV-U1T"/>
                                            <constraint firstItem="z4p-VL-0rJ" firstAttribute="top" secondItem="xWd-CM-gBD" secondAttribute="bottom" id="lsC-5M-DVb"/>
                                            <constraint firstItem="xWd-CM-gBD" firstAttribute="top" secondItem="hii-Zv-DOY" secondAttribute="top" id="yeS-Xm-exE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-UP-aRC">
                                        <rect key="frame" x="0.0" y="382" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-Bw-qig">
                                                <rect key="frame" x="102.5" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5Mh-31-xdh"/>
                                                    <constraint firstAttribute="height" constant="30" id="CJu-uf-vtU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-Xs-koU">
                                                <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Tja-W6-5qj"/>
                                                    <constraint firstAttribute="height" constant="30" id="XpA-xA-cAk"/>
                                                </constraints>
                                                <state key="normal" title="Lưu thông tin"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TYO-Xs-koU" firstAttribute="centerY" secondItem="qPr-UP-aRC" secondAttribute="centerY" id="5xd-Xj-kRL"/>
                                            <constraint firstAttribute="height" constant="45" id="MG6-cW-7dF"/>
                                            <constraint firstItem="TYO-Xs-koU" firstAttribute="centerX" secondItem="qPr-UP-aRC" secondAttribute="centerX" id="N5s-Lx-K01"/>
                                            <constraint firstItem="7tV-Bw-qig" firstAttribute="centerY" secondItem="qPr-UP-aRC" secondAttribute="centerY" id="ce6-jk-VK1"/>
                                            <constraint firstItem="7tV-Bw-qig" firstAttribute="centerX" secondItem="qPr-UP-aRC" secondAttribute="centerX" constant="-70" id="dKv-Hs-Ihg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.91169084820000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hii-Zv-DOY" firstAttribute="leading" secondItem="g1a-br-ZQt" secondAttribute="leading" id="6fW-M6-Xvg"/>
                                    <constraint firstItem="hii-Zv-DOY" firstAttribute="top" secondItem="g1a-br-ZQt" secondAttribute="top" constant="20" id="CE0-h5-7nF"/>
                                    <constraint firstAttribute="trailing" secondItem="qPr-UP-aRC" secondAttribute="trailing" id="KEf-gB-fOE"/>
                                    <constraint firstAttribute="trailing" secondItem="hii-Zv-DOY" secondAttribute="trailing" id="R4u-rZ-hAE"/>
                                    <constraint firstItem="qPr-UP-aRC" firstAttribute="leading" secondItem="g1a-br-ZQt" secondAttribute="leading" id="fDF-RY-j6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="qPr-UP-aRC" secondAttribute="bottom" constant="40" id="kw7-ye-t1a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1a-br-ZQt" firstAttribute="leading" secondItem="9Vl-pQ-Hsy" secondAttribute="leading" id="Pjk-NU-q97"/>
                            <constraint firstItem="g1a-br-ZQt" firstAttribute="top" secondItem="SrA-q1-fkG" secondAttribute="bottom" id="QkD-K5-cLK"/>
                            <constraint firstItem="SrA-q1-fkG" firstAttribute="top" secondItem="9Vl-pQ-Hsy" secondAttribute="top" id="n4H-o5-8BT"/>
                            <constraint firstAttribute="trailing" secondItem="SrA-q1-fkG" secondAttribute="trailing" id="pFX-iC-chf"/>
                            <constraint firstAttribute="trailing" secondItem="g1a-br-ZQt" secondAttribute="trailing" id="sUE-bh-hgy"/>
                            <constraint firstItem="VTP-x2-FgL" firstAttribute="top" secondItem="g1a-br-ZQt" secondAttribute="bottom" id="wpo-Vn-EXn"/>
                            <constraint firstItem="SrA-q1-fkG" firstAttribute="leading" secondItem="9Vl-pQ-Hsy" secondAttribute="leading" id="zT9-QE-NMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="xdB-aw-cuk" id="4LA-uc-ZsR"/>
                        <outlet property="TopAccountManager" destination="SrA-q1-fkG" id="wLo-iZ-fBj"/>
                        <outlet property="confirmPassword" destination="otI-bL-PN4" id="BYe-Mt-aaf"/>
                        <outlet property="displayName" destination="xWd-CM-gBD" id="Ik0-nV-4Je"/>
                        <outlet property="password" destination="z4p-VL-0rJ" id="jWy-1A-uvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJA-0z-dqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="801.94902548725645"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_icon" width="512" height="512"/>
        <image name="comment_icon" width="512" height="512"/>
        <image name="contact_icon" width="256" height="256"/>
        <image name="logout_icon" width="256" height="256"/>
        <image name="product_icon" width="227" height="225"/>
        <image name="tab-user" width="28" height="27"/>
        <image name="user_icon_account" width="34" height="34"/>
    </resources>
    <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
</document>
