<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bmH-Mf-KiJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Manager View Controller-->
        <scene sceneID="9uX-vd-9Du">
            <objects>
                <viewController id="bmH-Mf-KiJ" customClass="AccountManagerViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSW-XC-DwT"/>
                        <viewControllerLayoutGuide type="bottom" id="I1n-P5-yzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rz-nM-BY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-ed-Ag9" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-wg-KXB">
                                        <rect key="frame" x="10" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Y7n-4y-Zqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="vfE-Zf-7WR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-gK-h6A">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kyf-4p-sP8"/>
                                            <constraint firstAttribute="width" constant="100" id="v6f-pv-Wub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                        <state key="normal" title="Tài khoản   ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yEG-wg-KXB" firstAttribute="top" secondItem="xt9-ed-Ag9" secondAttribute="top" id="7WM-iI-yts"/>
                                    <constraint firstItem="j5t-gK-h6A" firstAttribute="centerX" secondItem="xt9-ed-Ag9" secondAttribute="centerX" id="D1K-1Z-JWX"/>
                                    <constraint firstItem="j5t-gK-h6A" firstAttribute="centerY" secondItem="xt9-ed-Ag9" secondAttribute="centerY" id="Is8-Va-ZXf"/>
                                    <constraint firstAttribute="height" constant="40" id="R1y-qM-B5v"/>
                                    <constraint firstAttribute="bottom" secondItem="yEG-wg-KXB" secondAttribute="bottom" id="au4-R6-gAv"/>
                                    <constraint firstItem="yEG-wg-KXB" firstAttribute="leading" secondItem="xt9-ed-Ag9" secondAttribute="leading" constant="10" id="z9k-Hc-MB4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-OJ-5fs">
                                <rect key="frame" x="0.0" y="124" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-EK-CSe" userLabel="Comment">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-1T-IaJ">
                                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LR0-wT-R1B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quản lý comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-UM-OdM">
                                                <rect key="frame" x="98" y="12" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-3H-6Xd">
                                                <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-xT-0Yr" userLabel="Grey Lines">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Iu6-Ln-TS0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5xw-S3-gzR"/>
                                            <constraint firstAttribute="trailing" secondItem="nFu-xT-0Yr" secondAttribute="trailing" id="7dJ-Ab-VQC"/>
                                            <constraint firstItem="nFu-xT-0Yr" firstAttribute="leading" secondItem="UCT-EK-CSe" secondAttribute="leading" id="LjM-2H-TRJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nFu-xT-0Yr" secondAttribute="bottom" id="PRO-UP-jOC"/>
                                            <constraint firstItem="FHk-1T-IaJ" firstAttribute="leading" secondItem="UCT-EK-CSe" secondAttribute="leading" constant="7" id="bN7-gr-Fkg"/>
                                            <constraint firstAttribute="bottom" secondItem="FHk-1T-IaJ" secondAttribute="bottom" constant="8" id="u8W-EU-Dvo"/>
                                            <constraint firstItem="FHk-1T-IaJ" firstAttribute="top" secondItem="UCT-EK-CSe" secondAttribute="top" constant="7" id="wvc-Uk-zCp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-jv-LT4" userLabel="Contact">
                                        <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-nE-YDg">
                                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="s24-FG-np5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thông tin liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-Aq-8Yp">
                                                <rect key="frame" x="103" y="12" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-V1-LSi">
                                                <rect key="frame" x="337" y="6" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j0-o3-6AW" userLabel="Grey Lines">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n30-fO-u7c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2pd-nE-YDg" firstAttribute="leading" secondItem="gN0-jv-LT4" secondAttribute="leading" constant="7" id="6D8-TW-Qxq"/>
                                            <constraint firstItem="2pd-nE-YDg" firstAttribute="top" secondItem="gN0-jv-LT4" secondAttribute="top" constant="7" id="Clr-Nt-vGD"/>
                                            <constraint firstAttribute="height" constant="45" id="Ffg-vv-JWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1j0-o3-6AW" secondAttribute="trailing" id="K98-hM-Esu"/>
                                            <constraint firstAttribute="bottom" secondItem="2pd-nE-YDg" secondAttribute="bottom" constant="8" id="QoK-uZ-Tg4"/>
                                            <constraint firstItem="1j0-o3-6AW" firstAttribute="leading" secondItem="gN0-jv-LT4" secondAttribute="leading" id="bfA-I8-bp0"/>
                                            <constraint firstAttribute="bottom" secondItem="1j0-o3-6AW" secondAttribute="bottom" id="z96-9V-GLJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-ar-dEh" userLabel="Product">
                                        <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-ko-Y74">
                                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="krh-z8-5aS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quản lý sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-pd-HzR">
                                                <rect key="frame" x="102" y="12" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hem-F3-6Nl">
                                                <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fw5-ko-Y74" firstAttribute="leading" secondItem="sKb-ar-dEh" secondAttribute="leading" constant="7" id="4G2-wf-edT"/>
                                            <constraint firstItem="fw5-ko-Y74" firstAttribute="top" secondItem="sKb-ar-dEh" secondAttribute="top" constant="7" id="5NJ-5k-tYw"/>
                                            <constraint firstAttribute="bottom" secondItem="fw5-ko-Y74" secondAttribute="bottom" constant="8" id="LdJ-TQ-pI3"/>
                                            <constraint firstAttribute="height" constant="45" id="jQG-Dx-1xj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-Rp-Oaz" userLabel="Collection">
                                        <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-0l-J1q">
                                                <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pvE-Yu-knk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quản lý bộ sưu tập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-lE-iBT">
                                                <rect key="frame" x="99" y="12" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-mq-hT9">
                                                <rect key="frame" x="337" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-Sk-tq0" userLabel="Grey Lines">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n2k-i2-tVX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wq0-Sk-tq0" firstAttribute="leading" secondItem="FUu-Rp-Oaz" secondAttribute="leading" id="5mN-pA-hrb"/>
                                            <constraint firstAttribute="bottom" secondItem="wq0-Sk-tq0" secondAttribute="bottom" id="8hX-rF-nG0"/>
                                            <constraint firstAttribute="trailing" secondItem="wq0-Sk-tq0" secondAttribute="trailing" id="Gcr-k5-bV6"/>
                                            <constraint firstAttribute="height" constant="45" id="W7M-WX-dMe"/>
                                            <constraint firstItem="JIv-0l-J1q" firstAttribute="top" secondItem="FUu-Rp-Oaz" secondAttribute="top" constant="7" id="qpn-2Q-wDq"/>
                                            <constraint firstAttribute="bottom" secondItem="JIv-0l-J1q" secondAttribute="bottom" constant="8" id="v6q-qR-Z2C"/>
                                            <constraint firstItem="JIv-0l-J1q" firstAttribute="leading" secondItem="FUu-Rp-Oaz" secondAttribute="leading" constant="7" id="ysl-Hv-yuS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FUu-Rp-Oaz" firstAttribute="top" secondItem="UCT-EK-CSe" secondAttribute="bottom" id="2xv-Zd-tPV"/>
                                    <constraint firstItem="gN0-jv-LT4" firstAttribute="top" secondItem="FUu-Rp-Oaz" secondAttribute="bottom" id="5KI-Cm-8ef"/>
                                    <constraint firstAttribute="trailing" secondItem="gN0-jv-LT4" secondAttribute="trailing" id="CIy-hc-aJT"/>
                                    <constraint firstItem="UCT-EK-CSe" firstAttribute="top" secondItem="r4b-OJ-5fs" secondAttribute="top" id="KrM-6a-RQk"/>
                                    <constraint firstAttribute="trailing" secondItem="FUu-Rp-Oaz" secondAttribute="trailing" id="O1z-tG-GDQ"/>
                                    <constraint firstItem="sKb-ar-dEh" firstAttribute="leading" secondItem="r4b-OJ-5fs" secondAttribute="leading" id="RbH-vY-KbB"/>
                                    <constraint firstItem="FUu-Rp-Oaz" firstAttribute="leading" secondItem="r4b-OJ-5fs" secondAttribute="leading" id="Sni-OU-nwg"/>
                                    <constraint firstAttribute="height" constant="180" id="VpA-U2-ZXx"/>
                                    <constraint firstItem="gN0-jv-LT4" firstAttribute="leading" secondItem="r4b-OJ-5fs" secondAttribute="leading" id="aGV-mL-Yny"/>
                                    <constraint firstAttribute="trailing" secondItem="sKb-ar-dEh" secondAttribute="trailing" id="r9i-rV-hD9"/>
                                    <constraint firstItem="UCT-EK-CSe" firstAttribute="leading" secondItem="r4b-OJ-5fs" secondAttribute="leading" id="rUf-Oq-cbr"/>
                                    <constraint firstAttribute="trailing" secondItem="UCT-EK-CSe" secondAttribute="trailing" id="tIC-VL-mfu"/>
                                    <constraint firstItem="sKb-ar-dEh" firstAttribute="top" secondItem="gN0-jv-LT4" secondAttribute="bottom" id="uj4-1f-G7L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-8O-qXT" userLabel="View Login Top">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-Rb-pQs">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="zXe-Ku-COZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-bL-W9q">
                                        <rect key="frame" x="338" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zk2-VB-osG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickToLogin:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="vr2-94-vEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-0L-wTq">
                                        <rect key="frame" x="37" y="0.0" width="301" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Đăng nhập tài khoản">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickToLogin:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="Odx-gW-F2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-Bv-dP4">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RUu-YR-Hvt"/>
                                            <constraint firstAttribute="height" constant="30" id="ofb-9R-kCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="RBN-7F-4rm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeNK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-M7-8fw" userLabel="NameLabel">
                                        <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jRH-ar-LMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KFO-0L-wTq" firstAttribute="leading" secondItem="qBq-Rb-pQs" secondAttribute="trailing" id="3dQ-ag-mQa"/>
                                    <constraint firstAttribute="trailing" secondItem="T3c-bL-W9q" secondAttribute="trailing" constant="7" id="4oB-c7-bx1"/>
                                    <constraint firstItem="KFO-0L-wTq" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" id="9Lw-We-To7"/>
                                    <constraint firstItem="T3c-bL-W9q" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" constant="7" id="CcC-5x-58l"/>
                                    <constraint firstItem="qBq-Rb-pQs" firstAttribute="leading" secondItem="ycN-8O-qXT" secondAttribute="leading" constant="7" id="GC2-Hy-cdu"/>
                                    <constraint firstItem="qBq-Rb-pQs" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" constant="7" id="JFU-vn-eP1"/>
                                    <constraint firstItem="5OC-Bv-dP4" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" constant="7" id="SCF-cl-WMl"/>
                                    <constraint firstItem="T3c-bL-W9q" firstAttribute="leading" secondItem="KFO-0L-wTq" secondAttribute="trailing" id="Y9x-2K-huc"/>
                                    <constraint firstAttribute="height" constant="44" identifier="heightTopConstraint" id="bkA-zS-qwj"/>
                                    <constraint firstAttribute="bottom" secondItem="qBq-Rb-pQs" secondAttribute="bottom" constant="7" id="dXa-kR-pJU"/>
                                    <constraint firstAttribute="bottom" secondItem="KFO-0L-wTq" secondAttribute="bottom" id="eZY-ys-9Ov"/>
                                    <constraint firstAttribute="trailing" secondItem="CjB-M7-8fw" secondAttribute="trailing" id="esd-lO-XYd"/>
                                    <constraint firstItem="CjB-M7-8fw" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="top" constant="5" id="fWZ-Pf-cqa"/>
                                    <constraint firstItem="5OC-Bv-dP4" firstAttribute="leading" secondItem="ycN-8O-qXT" secondAttribute="leading" constant="7" id="iN2-ph-LEm"/>
                                    <constraint firstAttribute="bottom" secondItem="T3c-bL-W9q" secondAttribute="bottom" constant="7" id="wz6-n1-Xpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-HW-X3N" userLabel="LogOut">
                                <rect key="frame" x="0.0" y="324" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-cl-xIh" userLabel="Logout text">
                                        <rect key="frame" x="147.5" y="7" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rQx-is-iSB"/>
                                            <constraint firstAttribute="width" constant="100" id="tU2-I3-diV"/>
                                        </constraints>
                                        <state key="normal" title="Đăng xuất"/>
                                        <connections>
                                            <action selector="clickSignoutWith_sender:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="q1r-US-CAM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="542-Aj-mmY" userLabel="Logout Icon">
                                        <rect key="frame" x="112.5" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HvU-rE-CYs"/>
                                            <constraint firstAttribute="height" constant="30" id="uKm-03-6my"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="logout_icon"/>
                                        <connections>
                                            <action selector="clickSignoutWith_sender:" destination="bmH-Mf-KiJ" eventType="touchUpInside" id="fLU-cL-ETH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4at-Fy-dBO"/>
                                    <constraint firstItem="542-Aj-mmY" firstAttribute="centerX" secondItem="XSO-HW-X3N" secondAttribute="centerX" constant="-60" id="D8s-DO-rZL"/>
                                    <constraint firstItem="FS2-cl-xIh" firstAttribute="centerX" secondItem="XSO-HW-X3N" secondAttribute="centerX" constant="10" id="FbG-cM-kya"/>
                                    <constraint firstItem="542-Aj-mmY" firstAttribute="centerY" secondItem="XSO-HW-X3N" secondAttribute="centerY" id="qmq-fx-lOk"/>
                                    <constraint firstItem="FS2-cl-xIh" firstAttribute="centerY" secondItem="XSO-HW-X3N" secondAttribute="centerY" id="tn2-wK-s0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.9116908482142857" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CjB-M7-8fw" firstAttribute="left" secondItem="8Rz-nM-BY3" secondAttribute="left" id="IfX-xw-ise"/>
                            <constraint firstItem="xt9-ed-Ag9" firstAttribute="top" secondItem="aSW-XC-DwT" secondAttribute="bottom" id="K2k-G7-dQB"/>
                            <constraint firstItem="r4b-OJ-5fs" firstAttribute="leading" secondItem="8Rz-nM-BY3" secondAttribute="leading" id="KXy-2q-kAy"/>
                            <constraint firstItem="xt9-ed-Ag9" firstAttribute="leading" secondItem="8Rz-nM-BY3" secondAttribute="leading" id="OUe-9h-bhY"/>
                            <constraint firstItem="r4b-OJ-5fs" firstAttribute="top" secondItem="ycN-8O-qXT" secondAttribute="bottom" constant="20" id="VAq-Ry-RwH"/>
                            <constraint firstAttribute="trailing" secondItem="xt9-ed-Ag9" secondAttribute="trailing" id="Vpr-8x-M9K"/>
                            <constraint firstAttribute="trailing" secondItem="XSO-HW-X3N" secondAttribute="trailing" id="YSp-TG-9p5"/>
                            <constraint firstItem="ycN-8O-qXT" firstAttribute="top" secondItem="aSW-XC-DwT" secondAttribute="bottom" constant="40" id="fLy-qp-AQt"/>
                            <constraint firstItem="XSO-HW-X3N" firstAttribute="leading" secondItem="8Rz-nM-BY3" secondAttribute="leading" id="h5D-c4-U1b"/>
                            <constraint firstAttribute="trailing" secondItem="r4b-OJ-5fs" secondAttribute="trailing" id="kyd-gh-cps"/>
                            <constraint firstAttribute="trailing" secondItem="ycN-8O-qXT" secondAttribute="trailing" id="mQa-fG-haV"/>
                            <constraint firstItem="XSO-HW-X3N" firstAttribute="top" secondItem="r4b-OJ-5fs" secondAttribute="bottom" constant="20" id="mdw-TK-4fg"/>
                            <constraint firstItem="ycN-8O-qXT" firstAttribute="leading" secondItem="8Rz-nM-BY3" secondAttribute="leading" id="uM5-6q-yeH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-user" id="c1m-uB-vbQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="BackBtn" destination="5OC-Bv-dP4" id="Vrg-NX-y3W"/>
                        <outlet property="ContinueBtn" destination="T3c-bL-W9q" id="CVT-M8-4NA"/>
                        <outlet property="LoginBtn" destination="KFO-0L-wTq" id="dna-rp-VZi"/>
                        <outlet property="MenuBar" destination="xt9-ed-Ag9" id="WLs-Pp-C24"/>
                        <outlet property="NameLabel" destination="CjB-M7-8fw" id="wZW-Ch-aUj"/>
                        <outlet property="TopAccountManager" destination="ycN-8O-qXT" id="Ujz-3d-HcG"/>
                        <outlet property="UserIcon" destination="qBq-Rb-pQs" id="NI9-vy-OK7"/>
                        <outlet property="newHeightConstraint" destination="bkA-zS-qwj" id="Ebe-bS-nVh"/>
                        <outlet property="newTopConstraint" destination="fLy-qp-AQt" id="xON-1c-H1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-lf-YDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="801.94902548725645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHV-Ks-L7n">
            <objects>
                <viewController id="9US-Ca-Cpe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPT-aM-uk3"/>
                        <viewControllerLayoutGuide type="bottom" id="RYE-Qz-TRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apW-ee-eGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afh-lY-K3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wM6-oY-ioa">
            <objects>
                <viewController id="hFK-RA-kdw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqx-9i-o1n"/>
                        <viewControllerLayoutGuide type="bottom" id="adK-Wf-mPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXJ-bA-V94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGx-88-6NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="collection_icon" width="512" height="512"/>
        <image name="comment_icon" width="512" height="512"/>
        <image name="contact_icon" width="256" height="256"/>
        <image name="logout_icon" width="256" height="256"/>
        <image name="product_icon" width="227" height="225"/>
        <image name="tab-user" width="28" height="27"/>
        <image name="user_icon_account" width="34" height="34"/>
    </resources>
    <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
</document>
