<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-logo" translatesAutoresizingMaskIntoConstraints="NO" id="suL-oA-wk5">
                                <rect key="frame" x="135" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sW-JS-wLj"/>
                                    <constraint firstAttribute="width" constant="50" id="hXj-eB-NNV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào Foodee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-dB-f9w">
                                <rect key="frame" x="0.0" y="100" width="320" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập để trải nghiệm tốt hơn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-sC-f7D">
                                <rect key="frame" x="0.0" y="131.5" width="320" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm kiếm đồ ăn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-eP-vF9">
                                <rect key="frame" x="10" y="181" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" restorationIdentifier="123" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-xK-qsR" userLabel="View Kham Pha">
                                <rect key="frame" x="10" y="232" width="145" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-khampha" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-Gc-Kdi">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="105"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khám phá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEp-NF-XfT">
                                        <rect key="frame" x="0.0" y="115" width="145" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-logo" translatesAutoresizingMaskIntoConstraints="NO" id="D4E-lv-M8P">
                                        <rect key="frame" x="56" y="83" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TRt-K9-jlb"/>
                                            <constraint firstAttribute="width" constant="32" id="hq6-bB-78G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iEp-NF-XfT" firstAttribute="top" secondItem="0rX-Gc-Kdi" secondAttribute="bottom" constant="10" id="APs-iD-NDu"/>
                                    <constraint firstItem="iEp-NF-XfT" firstAttribute="top" secondItem="D4E-lv-M8P" secondAttribute="bottom" id="AYZ-cg-PFA"/>
                                    <constraint firstAttribute="trailing" secondItem="iEp-NF-XfT" secondAttribute="trailing" id="CzF-3g-JVb"/>
                                    <constraint firstItem="0rX-Gc-Kdi" firstAttribute="leading" secondItem="FuN-xK-qsR" secondAttribute="leading" id="FqY-1k-RGU"/>
                                    <constraint firstItem="0rX-Gc-Kdi" firstAttribute="top" secondItem="FuN-xK-qsR" secondAttribute="top" id="QN7-fN-Tqy"/>
                                    <constraint firstItem="iEp-NF-XfT" firstAttribute="leading" secondItem="FuN-xK-qsR" secondAttribute="leading" id="Sk6-Ua-ggU"/>
                                    <constraint firstAttribute="height" constant="145" id="UOs-xi-4rm"/>
                                    <constraint firstAttribute="bottom" secondItem="iEp-NF-XfT" secondAttribute="bottom" constant="10" id="jtn-Hx-3Mn"/>
                                    <constraint firstAttribute="bottom" secondItem="0rX-Gc-Kdi" secondAttribute="bottom" constant="40" id="lNG-qo-fHD"/>
                                    <constraint firstItem="D4E-lv-M8P" firstAttribute="centerX" secondItem="FuN-xK-qsR" secondAttribute="centerX" id="s9T-ps-7NX"/>
                                    <constraint firstItem="0rX-Gc-Kdi" firstAttribute="leading" secondItem="D4E-lv-M8P" secondAttribute="trailing" constant="-88" id="uAf-DS-hm8"/>
                                    <constraint firstAttribute="trailing" secondItem="0rX-Gc-Kdi" secondAttribute="trailing" id="uMI-m2-fb4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-xI-QDs" userLabel="View Bo Suu Tap">
                                <rect key="frame" x="165" y="232" width="145" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bosuutap" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-bY-swr">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="105"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bộ sưu tập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM3-Su-8Pq">
                                        <rect key="frame" x="0.0" y="115" width="145" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-Vk-Aj1">
                                        <rect key="frame" x="56.5" y="83" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="32U-By-90x"/>
                                            <constraint firstAttribute="height" constant="32" id="oke-tk-xyc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cRo-Vk-Aj1" firstAttribute="leading" secondItem="6WI-bY-swr" secondAttribute="trailing" constant="-88.5" id="5iJ-4a-wBh"/>
                                    <constraint firstItem="nM3-Su-8Pq" firstAttribute="top" secondItem="6WI-bY-swr" secondAttribute="bottom" constant="10" id="87l-iX-1RJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nM3-Su-8Pq" secondAttribute="trailing" id="CMQ-si-X5v"/>
                                    <constraint firstAttribute="height" constant="145" id="GXK-dT-3IS"/>
                                    <constraint firstItem="6WI-bY-swr" firstAttribute="leading" secondItem="BGC-xI-QDs" secondAttribute="leading" id="MRe-mq-1qk"/>
                                    <constraint firstItem="nM3-Su-8Pq" firstAttribute="leading" secondItem="BGC-xI-QDs" secondAttribute="leading" id="MuI-Im-PPZ"/>
                                    <constraint firstItem="6WI-bY-swr" firstAttribute="top" secondItem="BGC-xI-QDs" secondAttribute="top" id="S3b-pC-Rtb"/>
                                    <constraint firstItem="cRo-Vk-Aj1" firstAttribute="centerX" secondItem="BGC-xI-QDs" secondAttribute="centerX" id="fnQ-Jv-J5b"/>
                                    <constraint firstAttribute="bottom" secondItem="nM3-Su-8Pq" secondAttribute="bottom" constant="10" id="iC8-DS-LZA"/>
                                    <constraint firstItem="nM3-Su-8Pq" firstAttribute="top" secondItem="cRo-Vk-Aj1" secondAttribute="bottom" id="m7n-m7-F6u"/>
                                    <constraint firstAttribute="bottom" secondItem="6WI-bY-swr" secondAttribute="bottom" constant="40" id="p6t-WG-WPv"/>
                                    <constraint firstAttribute="trailing" secondItem="6WI-bY-swr" secondAttribute="trailing" id="yTU-cM-Kn2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08D-fK-oxC" userLabel="View Tinh Thanh">
                                <rect key="frame" x="10" y="387" width="145" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-tinhthanh" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-mh-t2k">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="105"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh thành" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-Yq-1xf">
                                        <rect key="frame" x="0.0" y="115" width="145" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-logo" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-BT-CEX">
                                        <rect key="frame" x="56.5" y="83" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JWn-gz-Onj"/>
                                            <constraint firstAttribute="width" constant="32" id="f5a-RA-6ZZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fc6-mh-t2k" firstAttribute="top" secondItem="08D-fK-oxC" secondAttribute="top" id="7C1-O3-MWs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fc6-mh-t2k" secondAttribute="trailing" id="BKt-yO-ws9"/>
                                    <constraint firstItem="gRD-Yq-1xf" firstAttribute="top" secondItem="TtC-BT-CEX" secondAttribute="bottom" id="Nnh-6N-9W0"/>
                                    <constraint firstItem="TtC-BT-CEX" firstAttribute="leading" secondItem="Fc6-mh-t2k" secondAttribute="trailing" constant="-88.5" id="QrC-0O-9MH"/>
                                    <constraint firstAttribute="height" constant="145" id="Squ-3N-xRQ"/>
                                    <constraint firstItem="gRD-Yq-1xf" firstAttribute="leading" secondItem="08D-fK-oxC" secondAttribute="leading" id="Wld-V6-duQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fc6-mh-t2k" secondAttribute="bottom" constant="40" id="iDY-LU-TLB"/>
                                    <constraint firstItem="Fc6-mh-t2k" firstAttribute="leading" secondItem="08D-fK-oxC" secondAttribute="leading" id="lyp-pQ-rWa"/>
                                    <constraint firstAttribute="trailing" secondItem="gRD-Yq-1xf" secondAttribute="trailing" id="ogx-zF-rxa"/>
                                    <constraint firstAttribute="bottom" secondItem="gRD-Yq-1xf" secondAttribute="bottom" constant="10" id="xgo-ZS-eX7"/>
                                    <constraint firstItem="TtC-BT-CEX" firstAttribute="centerX" secondItem="08D-fK-oxC" secondAttribute="centerX" id="yCA-VD-QKw"/>
                                    <constraint firstItem="gRD-Yq-1xf" firstAttribute="top" secondItem="Fc6-mh-t2k" secondAttribute="bottom" constant="10" id="ztk-gp-hzD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-Ag-ihr" userLabel="View Danh Muc">
                                <rect key="frame" x="165" y="387" width="145" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-category" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-SO-tja">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="105"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh mục" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-lR-xYR">
                                        <rect key="frame" x="0.0" y="115" width="145" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-Dx-kzN">
                                        <rect key="frame" x="56.5" y="83" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="L9K-bd-G7h"/>
                                            <constraint firstAttribute="width" constant="32" id="rHH-gx-LXs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fd7-lR-xYR" firstAttribute="top" secondItem="bfP-Dx-kzN" secondAttribute="bottom" id="1et-aw-nPL"/>
                                    <constraint firstItem="fd7-lR-xYR" firstAttribute="leading" secondItem="LEP-Ag-ihr" secondAttribute="leading" id="5Zd-9Z-NXc"/>
                                    <constraint firstItem="bfP-Dx-kzN" firstAttribute="centerX" secondItem="LEP-Ag-ihr" secondAttribute="centerX" id="5jf-7G-pqt"/>
                                    <constraint firstAttribute="height" constant="145" id="M5s-B8-hqj"/>
                                    <constraint firstAttribute="bottom" secondItem="ab9-SO-tja" secondAttribute="bottom" constant="40" id="MK8-6V-YP3"/>
                                    <constraint firstItem="fd7-lR-xYR" firstAttribute="top" secondItem="ab9-SO-tja" secondAttribute="bottom" constant="10" id="S7c-un-r61"/>
                                    <constraint firstAttribute="bottom" secondItem="fd7-lR-xYR" secondAttribute="bottom" constant="10" id="Uqt-C8-4aK"/>
                                    <constraint firstAttribute="trailing" secondItem="ab9-SO-tja" secondAttribute="trailing" id="bq4-ra-TKP"/>
                                    <constraint firstItem="ab9-SO-tja" firstAttribute="leading" secondItem="LEP-Ag-ihr" secondAttribute="leading" id="qkF-Ws-TCU"/>
                                    <constraint firstItem="bfP-Dx-kzN" firstAttribute="leading" secondItem="ab9-SO-tja" secondAttribute="trailing" constant="-88.5" id="v47-Go-tbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fd7-lR-xYR" secondAttribute="trailing" id="xMt-Ab-sRm"/>
                                    <constraint firstItem="ab9-SO-tja" firstAttribute="top" secondItem="LEP-Ag-ihr" secondAttribute="top" id="yVA-wT-N6x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suL-oA-wk5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1k4-qx-pAp"/>
                            <constraint firstItem="08D-fK-oxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4GW-Nq-DDn"/>
                            <constraint firstAttribute="trailing" secondItem="EVR-eP-vF9" secondAttribute="trailing" constant="10" id="7Mq-1T-ZpI"/>
                            <constraint firstItem="4cL-dB-f9w" firstAttribute="top" secondItem="suL-oA-wk5" secondAttribute="bottom" constant="10" id="8HB-4X-h6O"/>
                            <constraint firstItem="BGC-xI-QDs" firstAttribute="leading" secondItem="FuN-xK-qsR" secondAttribute="trailing" constant="10" id="Dad-Hq-s7J"/>
                            <constraint firstAttribute="trailing" secondItem="AF5-sC-f7D" secondAttribute="trailing" id="Dfy-kb-JtS"/>
                            <constraint firstItem="AF5-sC-f7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Inq-uR-cfK"/>
                            <constraint firstItem="08D-fK-oxC" firstAttribute="top" secondItem="FuN-xK-qsR" secondAttribute="bottom" constant="10" id="JMW-OH-vSm"/>
                            <constraint firstItem="EVR-eP-vF9" firstAttribute="top" secondItem="AF5-sC-f7D" secondAttribute="bottom" constant="33.5" id="PHG-AC-4I8"/>
                            <constraint firstItem="EVR-eP-vF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="U8O-lm-JXo"/>
                            <constraint firstAttribute="trailing" secondItem="4cL-dB-f9w" secondAttribute="trailing" id="UUX-XZ-3Vq"/>
                            <constraint firstItem="LEP-Ag-ihr" firstAttribute="top" secondItem="BGC-xI-QDs" secondAttribute="bottom" constant="10" id="WK6-RH-Chm"/>
                            <constraint firstItem="LEP-Ag-ihr" firstAttribute="leading" secondItem="08D-fK-oxC" secondAttribute="trailing" constant="10" id="XmP-T4-LzO"/>
                            <constraint firstItem="08D-fK-oxC" firstAttribute="width" secondItem="LEP-Ag-ihr" secondAttribute="width" id="cCF-mf-why"/>
                            <constraint firstItem="BGC-xI-QDs" firstAttribute="top" secondItem="EVR-eP-vF9" secondAttribute="bottom" constant="21" id="dp5-0q-5e2"/>
                            <constraint firstItem="AF5-sC-f7D" firstAttribute="top" secondItem="4cL-dB-f9w" secondAttribute="bottom" constant="10" id="iUJ-t4-3Sy"/>
                            <constraint firstItem="4cL-dB-f9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihR-ck-2cD"/>
                            <constraint firstItem="FuN-xK-qsR" firstAttribute="top" secondItem="EVR-eP-vF9" secondAttribute="bottom" constant="21" id="lw2-hh-At8"/>
                            <constraint firstItem="4cL-dB-f9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n4J-Lv-W8z"/>
                            <constraint firstItem="EVR-eP-vF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHr-5p-gy5"/>
                            <constraint firstItem="AF5-sC-f7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rdI-IW-PKz"/>
                            <constraint firstItem="FuN-xK-qsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="s5d-sh-ZId"/>
                            <constraint firstAttribute="trailing" secondItem="LEP-Ag-ihr" secondAttribute="trailing" constant="10" id="vxY-Ab-P3I"/>
                            <constraint firstAttribute="trailing" secondItem="BGC-xI-QDs" secondAttribute="trailing" constant="10" id="w4R-T7-pxw"/>
                            <constraint firstItem="suL-oA-wk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbA-tN-r91"/>
                            <constraint firstItem="FuN-xK-qsR" firstAttribute="width" secondItem="BGC-xI-QDs" secondAttribute="width" id="y8M-rT-cM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boSuuTapIcon" destination="cRo-Vk-Aj1" id="suw-CI-Xec"/>
                        <outlet property="boSuuTapImage" destination="6WI-bY-swr" id="E7R-1i-VZV"/>
                        <outlet property="danhMucIcon" destination="bfP-Dx-kzN" id="7AG-OA-aVz"/>
                        <outlet property="danhMucImage" destination="ab9-SO-tja" id="jN3-xi-tBD"/>
                        <outlet property="danhMucView" destination="LEP-Ag-ihr" id="GwW-WA-b10"/>
                        <outlet property="homeLogo" destination="suL-oA-wk5" id="7Ik-LK-cyY"/>
                        <outlet property="homeTextSearch" destination="EVR-eP-vF9" id="Cmy-xL-NKz"/>
                        <outlet property="khamPhaIcon" destination="D4E-lv-M8P" id="zz3-tJ-HIF"/>
                        <outlet property="khamPhaImage" destination="0rX-Gc-Kdi" id="PzU-uV-ytU"/>
                        <outlet property="khamPhaView" destination="FuN-xK-qsR" id="YuR-8S-jqS"/>
                        <outlet property="tinhThanhIcon" destination="TtC-BT-CEX" id="3Ai-cu-P4q"/>
                        <outlet property="tinhThanhImage" destination="Fc6-mh-t2k" id="1c4-un-gde"/>
                        <outlet property="tinhThanhView" destination="08D-fK-oxC" id="O5K-jI-fhK"/>
                        <segue destination="N3v-ev-BAR" kind="presentation" identifier="Main" modalTransitionStyle="crossDissolve" id="CNb-aO-Lvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-5"/>
        </scene>
        <!--Main-->
        <scene sceneID="8v6-6k-xD1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="N3v-ev-BAR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptk-or-5nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-bosuutap" width="480" height="300"/>
        <image name="home-category" width="480" height="300"/>
        <image name="home-khampha" width="550" height="471"/>
        <image name="home-logo" width="100" height="100"/>
        <image name="home-tinhthanh" width="480" height="300"/>
    </resources>
</document>
